
<html>
    <head>
        <title>Heidin visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" 
              integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" 
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" 
              rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/heidi.css" rel="stylesheet">
        <meta name="author" content="Heidi Risto">
    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">

                <!-- Otsikko -->
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1>  
                </div>

                <!-- Navigaatio -->
                <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                </div>
            </header>
            
            <!-- Oma visa -->
            <section class="oma_visa">
                <section class="row omat justify-content-center">
                    <div class="col-12 otsikko text-center">
                        <h1 class="text-center">Ympäristöoppi-aiheinen visa 
                            <i class="fas fa-pencil-alt"></i></h1>
                    </div>

                    <div>
                        <p class="col-12 saate text-justify">Tämän visan kysymykset ja tiedot 
                            perustuvat ensimmäisen luokan ympäristöopin oppikirjaan; 
                            "Tutkimusmatka -ympäristöoppi 2" (otava) ja visassa käytetyt 
                            kuvat on lainattu bixabay:sta. Tekijät on ilmoitettu kunkin kuvan 
                            alla, kuvatekstissä. Kuvien alla, selostusteksteissä lähteenä 
                            käytetty edellä mainittua oppikirjaa, jos ei toisin mainita
                            (muita lähteitä ainoastaan Wikipedia).</p>
                    </div>

                    <div class="col-12 saate">
                        <h3 class="erifontti">Aloita visa alla olevasta napista. 
                            Onnea matkaan! <i class="far fa-thumbs-up"></i></h3>
                        <button type="button" id="aloita">Aloita tästä</button>
                    </div>
                </section>

                <section class="row omat justify-content-center">
                    <div class="col-12">
                        <span id="nro"></span>
                    </div>

                    <div class="piilossa omat" id="kysymys1">
                        <h3 class="col-12">Suomessa viljellään pääsääntöisesti neljää 
                            viljalajia; ohraa, ruista, vehnää ja…mitä?</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1a" name="kysymys_1" 
                                       class="kysymys" value="0">
                                <label for="kysymys1a">maissia</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2a" name="kysymys_1" 
                                       class="kysymys" value="1">
                                <label for="kysymys2a">kauraa</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3a" name="kysymys_1" 
                                       class="kysymys" value="0">
                                <label for="kysymys3a">riisiä</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_1">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/oats.jpg" alt="kaura"
                                     title="kaura"/>
                                <figcaption>Kuva: Annette Meyer Pixabaystä</figcaption>
                            </figure>

                            <p>Kauran jyvät yleensä höyrytetään, jotta ne säilyisivät 
                                paremmin. Niistä valmistetaan jauhoja, suurimoita tai 
                                hiutaleita. Tunnetuin kaurasta valmistettu ruoka taitaa 
                                olla kaurapuuro. Mutta suurin osa maailmassa tuotetusta 
                                kaurasta ei päädykään ihmisen ravinnoksi, vaan sitä
                                käytetään enimmäkseen kotieläinten rehuksi. (lähde: 
                                wikipedia)</p>
                        </div>
                    </div>

                    <div class="piilossa omat" id="kysymys2">
                        <h3 class="col-12">Suomen pinta-alasta yli 70% on metsää, mutta
                            mikä onkaan Suomen yleisin lehtipuu?</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1b" name="kysymys_2" class="kysymys" value="1">
                                <label for="kysymys1b">koivu</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2b" name="kysymys_2" class="kysymys" value="0">
                                <label for="kysymys2b">saarni</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3b" name="kysymys_2" class="kysymys" value="0">
                                <label for="kysymys3b">tammi</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_2">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/landscape.jpg" alt="maisema"
                                     title="maisema"/>
                                <figcaption>Kuva: Alain Audet Pixabaystä</figcaption>
                            </figure>

                            <p>Koivu on Suomen yleisin lehtipuu, mutta Suomen 
                                yleisin puulaji on mänty. Mänty (ja kuusi) ovat ainavihreitä 
                                havupuita, mikä tarkoittaa sitä että niissä on neulaset 
                                ympäri vuoden. Koivu pudottaa lehtensä ruskaloiston jälkeen,
                                syksyllä.</p>
                        </div>
                    </div>

                    <div class="piilossa omat" id="kysymys3">
                        <h3 class="col-12">Suomessa on 40 kansallispuistoa. Kansallispuistot 
                            ovat suuria…</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1c" name="kysymys_3" class="kysymys" value="0">
                                <label for="kysymys1c">kokoontumispaikkoja</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2c" name="kysymys_3" class="kysymys" value="0">
                                <label for="kysymys2c">huvipuistoja</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3c" name="kysymys_3" class="kysymys" value="1">
                                <label for="kysymys3c">luonnonsuojelualueita</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_3">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/finland.jpg" 
                                     alt="järvimaisema" title="järvimaisema"/>
                                <figcaption>Kuva: HannahStolzenburg Pixabaystä</figcaption>
                            </figure>

                            <p>Suomessa on paljon metsiä ja järviä. Luonto ja metsä ovat
                                suomalaisille tärkeä paikka, vielä nykyäänkin. Kansallispuistoja
                                on Suomessa useita, ja niiden avulla pyritään säilyttämään
                                luontoa ja sen moninaisuutta myös jälkipolville, ja tarjoamaan
                                mahdollisuuksia luonnossa liikkumiseen, ympäri Suomen.</p>
                        </div>
                    </div>

                    <div class="piilossa omat" id="kysymys4">
                        <h3 class="col-12">Mihin vuodenaikaan metsän antimet kerätään 
                            talteen?</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1d" name="kysymys_4" class="kysymys" value="0">
                                <label for="kysymys1d">kesällä</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2d" name="kysymys_4" class="kysymys" value="1">
                                <label for="kysymys2d">syksyllä</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3d" name="kysymys_4" class="kysymys" value="0">
                                <label for="kysymys3d">talvella</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_4">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/cloudberry.jpg" 
                                     alt="marjoja" title="marjoja"/>
                                <figcaption>Kuva: Ilkka Koivula Pixabaystä</figcaption>
                            </figure>

                            <p>Syksyllä kannattaa mennä metsään ja poimia herkullisia metsän 
                                antimia pakkaset täyteen, talven varalle. Metsästä löytyy mm. 
                                mustikoita, puolukoita ja sieniä. Sieniä kerätessä on tosin 
                                syytä olla varovainen, monet sienet ovat myrkyllisiä, joten 
                                sienet on hyvä tuntea, ennen kuin niitä rupeaa poimimaan.
                                Kuvassa hilla (tunnetaan myös nimillä lakka ja suomuurain).
                                Hillat ovat suokasveja ja niitä esiintyy mm. rämeillä, nummilla 
                                ja nevoilla. Hillat kypsyvät heinä-elokuun tienoilla.
                                (Lähde: Wikipedia)</p>
                        </div>
                    </div>

                    <div class="piilossa omat" id="kysymys5">
                        <h3 class="col-12">Mitä luustolle ja hampaille tarpeellista 
                            ainetta lehmän maito sisältää runsaasti?</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1e" name="kysymys_5" class="kysymys" value="1">
                                <label for="kysymys1e">kalsiumia</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2e" name="kysymys_5" class="kysymys" value="0">
                                <label for="kysymys2e">fosforia</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3e" name="kysymys_5" class="kysymys" value="0">
                                <label for="kysymys3e">c-vitamiinia</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_5">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/smile.jpg" 
                                     alt="hymy" title="hymy"/>
                                <figcaption>Kuva: Giulia Marotta Pixabaystä</figcaption>
                            </figure>

                            <p>Maidossa on paljon kalsiumia, minkä ansiosta lapsille 
                                kasvaa terveet luut ja hyvät hampaat. Maito lypsetään 
                                lypsylehmistä lypsykoneella, sitten se kerätään tankkiin
                                ja tankkiauto kuljettaa maidon meijeriin, missä maito 
                                puhdistetaan bakteereista kuumentamalla sitä. Meijeristä
                                maito toimitetaan kauppaan meidän ostettavaksemme.</p>
                        </div>
                    </div>

                    <div class="piilossa omat" id="kysymys6">
                        <h3 class="col-12">Noin 7- vuotiaana ihmisen aivot ovat 
                            kehittyneet yhtä suuriksi, kuin aikuisen, mutta paljonko 
                            ne mahtavat painaa?</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1f" name="kysymys_6" class="kysymys" value="0">
                                <label for="kysymys1f">noin 500 grammaa</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2f" name="kysymys_6" class="kysymys" value="1">
                                <label for="kysymys2f">noin 1 kilon</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3f" name="kysymys_6" class="kysymys" value="0">
                                <label for="kysymys3f">noin 1,5 kiloa</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_6">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/brain.jpg" 
                                     alt="aivot" title="aivot"/>
                                <figcaption>Kuva: ElisaRiva Pixabaystä</figcaption>
                            </figure>

                            <p>Noin kilon. Aivoja kutsutaan ohjauskeskukseksi, koska ne 
                                ohjaavat mm. ajatteluasi, ja suurinta osaa kaikista kehosi 
                                toiminnoista. Aivot esimerkiksi huolehtivat siitä että sinä 
                                hengität, tai että sydemesi lyö. Aivot säätelevät myös 
                                tuntoaistejasi, pystyt maistamaan makean jäätelön, tai 
                                tunnet kipua jos astut vaikka lasinsiruun. Aivot 
                                työskentelevät jopa silloin kun sinä nukut. Eikö olekin 
                                ihmeellistä? Koska aivot ovat meille niin tärkeä elin, 
                                on ne syytä suojata aina hyvin, esimerkiksi kypärällä, 
                                kun polkupyöräilemme.</p>
                        </div>
                    </div>

                    <div class="piilossa omat" id="kysymys7">
                        <h3 class="col-12">Montaako lihasta tarvitaan hymyilemiseen?</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1g" name="kysymys_7" class="kysymys" value="0">
                                <label for="kysymys1g">noin 10 lihasta</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2g" name="kysymys_7" class="kysymys" value="0">
                                <label for="kysymys2g">noin 200 lihasta</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3g" name="kysymys_7" class="kysymys" value="1">
                                <label for="kysymys3g">noin 30 lihasta</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_7">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/babe.jpg" alt="vauva"
                                     title="vauva"/>
                                <figcaption>Kuva: Виктория Бородинова Pixabaystä</figcaption>
                            </figure>

                            <p>Ihminen 
                                tosiaan tarvitsee pelkästään hymyilemiseen noin 30 lihasta. 
                                Tiesitkö, muuten, että koko ihmiskehossa lihaksia on yli 600, 
                                tai että ihmiskehon suurimmat lihakset ovat reisilihas ja takamus 
                                (=pakaralihas)?</p>
                        </div>
                    </div>

                    <div class="piilossa omat" id="kysymys8">
                        <h3 class="col-12">Sähkö on näkymätöntä, mutta mitä muuta se on?</h3>

                        <ul class="col-12 erifontti">
                            <li>
                                <input type="radio" id="kysymys1h" name="kysymys_8" class="kysymys" value="0">
                                <label for="kysymys1h">valoa</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys2h" name="kysymys_8" class="kysymys" value="0">
                                <label for="kysymys2h">voimaa</label> 
                            </li>
                            <li>
                                <input type="radio" id="kysymys3h" name="kysymys_8" class="kysymys" value="1">
                                <label for="kysymys3h">energiaa</label> 
                            </li>
                        </ul>

                        <div class="piilossa col-12 text-justify" id="kysymys_8">
                            <figure class="col-12">
                                <img src="img/heidin_kuvat/light-bulb.jpg" 
                                     alt="hehkulamppu" title="hehkulamppu"/>
                                <figcaption>Kuva: Arek Socha Pixabaystä</figcaption>
                            </figure>

                            <p>Sähkö on energiaa, jota tuotetaan voimalaitoksissa. 
                                Sähköllä saat erilaiset sähkölaitteesi toimimaan.
                                Sähkö siirretään voimalaitokselta sähköjohtoa pitkin 
                                koteihin, pistorasioihin. Kun esimerkiksi haluat imuroida, 
                                laitat imurin pistokkeen pistorasiaan ja käynnistät
                                sen, imuri saa virtaa pistorasiasta ja alkaa toimia! 
                                Sähkö on myös näkymätöntä ja voi olla vaarallista,
                                siksi on tärkeää opetella käyttämään sähkölaitteita 
                                turvallisesti ja oikein.</p>
                        </div>
                    </div>

                    <div class="col-12 piilossa text-center"  style="height: 400px;" id="palkinto1">
                        <div class="col-12 h-100">
                            <div class="anim-area h-75">
                                <i class="far fa-thumbs-up"></i>
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="far fa-smile"></i>
                                <i class="far fa-thumbs-up"></i>
                            </div>
                            <h1 class="mb-5 palkintofontti">MAHTAVAA!!!</h1><i class="far fa-thumbs-up fa-5x"></i>
                            <p>Onneksi olkoon, vastasit oikein kaikkiin kysymyksiin! 
                                Taidat olla aikamoinen tietäjä!</p>
                        </div>   
                    </div>

                    <div class="col-12 piilossa text-center" id="palkinto2" style="height: 400px;">
                        <div class="col-12 h-100">
                            <div class="anim-area h-75">
                                <i class="far fa-thumbs-up"></i>
                                <i class="fas fa-smile"></i>
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                                <i class="far fa-smile"></i>
                            </div>
                            <h1 class="mb-5 mt-5 palkintofontti">Hienosti 
                                tiedetty!</h1><i class="fas fa-heart fa-5x mb-5"></i>
                            <p>Vastasit oikein<span id="oikein2"></span>
                                kysymykseen kahdeksasta! Hienoa, yli puolet siis oikein! 
                                Todella hyvä tulos, mutta haluaisitko kuitenkin vielä yrittää 
                                uudelleen?</p>
                        </div>   
                    </div>

                    <div class="col-12 piilossa text-center" id="palkinto3" style="height: 400px;">
                        <div class="col-12 h-100">
                            <div class="anim-area">
                                <i class="far fa-thumbs-up"></i>
                                <i class="fas fa-heart"></i>
                                <i class="far fa-heart"></i>
                                <i class="far fa-smile"></i>
                                <i class="far fa-thumbs-up"></i>
                            </div>
                            <h1 class="mb-5 mt-5 palkintofontti">Hyvä!</h1><i class="far fa-smile fa-5x mb-5"></i>
                            <p>Vastasit oikein<span id="oikein3"></span>kysymykseen kahdeksasta, 
                                tiedät siis jo jotain ympäristöopista!<br>Vielä voisit kuitenkin oppia lisää, 
                                kokeile siis ihmeessä uudestaan!</p>
                        </div>   
                    </div>

                    <div class="col-12 piilossa text-center" id="palkinto4" style="height: 400px;">
                        <div class="col-12 h-100">
                            <div class="anim-area" >
                                <i class="far fa-thumbs-up"></i>
                                <i class="fas fa-heart"></i>
                                <i class="far fa-heart"></i>
                                <i class="far fa-frown"></i>
                                <i class="far fa-thumbs-up"></i>
                            </div>
                            <h1 class="mb-5 mt-5 palkintofontti">Hupsis!</h1><i class="far fa-heart fa-5x mb-5"></i>
                            <p>Ei yhtään oikeaa vastausta? Taidat jekuttaa, 
                                kokeilehan vielä uusiksi, harjoitus tekee mestarin!</p>
                        </div>   
                    </div>

                    <div class="col-12 text-center">
                        <span id="tulos"></span>
                    </div>

                    <div class="col-12 seuraava justify-content-center">
                        <button type="button" class="piilossa" id="seuraava">Seuraava</button>
                    </div>

                    <div class="col-12">
                        <a class="btn btn-md btn-info float-left" href="teija_visa.html"><i class="fas fa-arrow-left"></i></a> 
                        <a class="btn btn-md btn-info float-right" href="juuso_visa.html"><i class="fas fa-arrow-right"></i></a> 
                    </div>

                </section>
            </section>


            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>Heidi Risto</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        <script src="js/heidi.js" type="text/javascript"></script>
    </body>
</html>
