
<html>
    <head>
        <title>Heidin matikkavisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" 
              integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" 
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" 
              rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/heidi.css" rel="stylesheet">
        <meta name="author" content="Heidi Risto">
    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">

                <!-- Otsikko -->
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1>  
                </div>

                <!-- Navigaatio -->
                <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                </div>
            </header>
            
            <!-- Oma matikkavisa -->
            <section class="oma_visa">
                <div class="col-12">
                    <span id="nro"></span>
                </div>
                
                <section class="row omat justify-content-center">
                    <h1 class="matikkafontti">Yhteenlaskuja</h1>
                </section>

                <section class="row omat justify-content-center">
                    <div class="omat col-12" id="numeroalue">
                        <h3>Valitse ensin, millä lukualueella haluat laskujen olevan</h3>

                        <ul class="erifontti">
                            <li>
                                <input type="radio" id="numerot1-10" name="numerot" 
                                       class="numeroalue" value="1" checked>
                                <label for="numerot1-10">numerot 1-10</label> 
                            </li>
                            <li>
                                <input type="radio" id="numerot1-20" name="numerot" 
                                       class="numeroalue" value="2">
                                <label for="numerot1-20">numerot 1-20</label> 
                            </li>
                            <li>
                                <input type="radio" id="numerot1-30" name="numerot" 
                                       class="numeroalue" value="3">
                                <label for="numerot1-30">numerot 1-30</label> 
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="row omat justify-content-center">
                    <div class="omat col-12" id="laskujenmäärä">
                        <h3>Valitse sitten, kuinka monta laskua haluat laskea.</h3>

                        <ul class="erifontti">
                            <li>
                                <input type="radio" id="määrä1-5" name="määrät" 
                                       class="laskujenmäärä" value="5" checked>
                                <label for="määrä1-5">5</label> 
                            </li>
                            <li>
                                <input type="radio" id="määrä1-10" name="määrät" 
                                       class="laskujenmäärä" value="10">
                                <label for="määrä1-10">10</label> 
                            </li>
                            <li>
                                <input type="radio" id="määrä1-15" name="määrät" 
                                       class="laskujenmäärä" value="15">
                                <label for="määrä1-15">15</label> 
                            </li>
                        </ul>


                    </div>
                </section>

                <section class="row omat justify-content-center">
                    <div class="col-12 omat">
                        <h3 class="erifontti aloitus">Aloita laskeminen tästä, onnea matkaan! 
                            <i class="far fa-thumbs-up"></i></h3>
                        <button type="button" id="aloita_matikka">Aloita</button>
                    </div>
                </section>

                <section class="row omat justify-content-center">
                    <label><span id="lasku"></span></label>
                    <input type="number" class="piilossa text-center" style="width: 130px;" id="vastaus">
                </section>

                <span class="row justify-content-center" id="tulostus"></span>

                <div class="row justify-content-center">
                    <button type="button" class="piilossa" id="vastaa">vastaa</button>
                </div>

                <div class="row justify-content-center">
                    <button type="button" class="piilossa" id="seuraava">seuraava</button>
                </div>


                <section class="row omat justify-content-center">
                    <h1 class="col-12 piilossa matikkafontti text-center" id="oikeat_vastaukset">
                        <span id="oikeat"></span></h1>

                    <div id="palkinto" class="col-12 text-center"></div>

                    <div class="modal" tabindex="-1" role="dialog" id="popUp">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title text-center palkintofontti" id="modal-tittle">
                                        MAHTAVA SUORITUS!
                                    </h1>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p id="modal-body">
                                        <video id="video" width="470"  autoplay>
                                            <source src="img/video.mp4" type="video/mp4">
                                            Your browser does not support the <code>video</code> tag.
                                        </video>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="row justify-content-center">
                    <button type="button" class="piilossa" id="uudestaan">uudestaan</button>
                </div>

                <div class="col-12">
                    <a class="btn btn-md btn-info float-left" href="teija_matikka.html"><i class="fas fa-arrow-left"></i></a> 
                    <a class="btn btn-md btn-info float-right" href="juuso.html"><i class="fas fa-arrow-right"></i></a> 
                </div>
            </section>


            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>Heidi Risto</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        <script src="js/heidi_matikka.js" type="text/javascript"></script>
    </body>
</html>