
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <meta name="author" content="Etäilta2">

        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">

                <!-- Otsikko -->
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1>  
                </div>

                <!-- Navigaatio -->
                <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                </div>
            </header>

            <!-- Etusivun animaatio -->
            <section class="row h-75" id="index">
                <div class="container-fluid col-12">
                    <div class="anim-area">
                        <i class="fas fa-puzzle-piece"></i>
                        <i class="fas fa-puzzle-piece"></i>
                        <i class="far fa-lightbulb"></i>
                        <i class="far fa-lightbulb"></i>
                        <i class="fas fa-puzzle-piece"></i>
                    </div>
                    
                    <!-- Etusivun teksti -->
                    <div class="mx-2">             
                        <div class="col-12 pt-4">
                            <h1>Tervetuloa Etäilta2 projektisivustolle!</h1>
                            <p>Kokoamme näille sivuille mielenkiintoisia tehtäviä eri osa-alueilta.</p>

                            <h3 class="pt-1">Testaa tietämyksesi visoilla!</h3>
                            <p>Tiedätkö kaikenlaista eri aiheista?
                                <a href="heidi_visa.html"> Aloita visailu tästä! <i class="fas fa-puzzle-piece"></i></a></p>

                            <h2 class="pt-1">Kokeile miten matikka sujuu!</h2>
                            <p>Onko sinulla hyvä matikkapää?
                                <a href="heidi_matikka.html"> Testaa tästä! <i class="fas fa-square-root-alt"></i></a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>Teemu Leinonen</p>
                </div>
            </footer>
        </main>

        <!-- Bootstrap, jQuery, Popper, Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
    </body>
</html>
