
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" 
              integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" 
              crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/juuso.css" rel="stylesheet"/>
        <meta name="author" content="Juuso Kuusisto">
        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 40px; 
                        color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö / Juuson Visa 
                        <i class="fab fa-js-square"></i></h1>
                </div>
                <div class="col-12 pl-0 pr-0 pb-3">
                    
                    <!--Navigaatio-->
                     <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i>Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i>Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niina.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html">Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
            <!--Sisältö alkaa-->
            <section class="row d-flex justify-content-center">
                <!--Kuvituskuvalle paikka ja määritteet-->
                <div class="card text-center col-md-3  mb-5 mt-5" >
                    <img src="img/map_europe.jpg" class="card-img-top align-self-center mt-3" 
                         alt="map of europe" id="europe">
                    <address class="text-right">
                        <a href="https://www.shutterstock.com/image-vector/map-europe-469809053"
                           target="_blank" class="lahde">Kuvan lähde: Pixabay</a></address>
                    <div class="card-body">
                        
                        <!--Otsikko-->
                        <div>
                            <h2 class="card-title">Euroopan maantieto -visa</h2>
                            <p class="card-text" id="text1">Eiköhän aloiteta!</p>
                        </div>
                   
                        <!--Määritellään kysymykset ja niille radio-buttonit
                        Kysymykset tunnistetaan javascriptissä id:n ja nimen perusteella-->
                        <div class="col-12 invisible" id="quiz1">
                            <div class="col-12">
                                
                                <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                                <p>Mikä seuraavista on Ruotsin pääkaupunki?</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="1a" name="kysymys1" class="valinta">
                                        <label for="1a">Oslo</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="1b" name="kysymys1" class="valinta" value="1">
                                        <label for="1b">Tukholma</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="1c" name="kysymys1" class="valinta">
                                        <label for="1c">Kööpenhamina</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="1d" name="kysymys1" class="valinta">
                                        <label for="1d">Helsinki</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys1">Tukholma on Ruotsin 
                                    pääkaupunki ja samalla maan suurin kunta. Kaupunki 
                                    sijaitsee Itämeren länsirannikolla Ruotsin keskiosassa.<br>
                                        <a href="https://fi.wikipedia.org/wiki/Tukholma"
                                           target="_blank" class="lahde">Lähde: Wikipedia</a>
                                    </p>
                                    
                                    
                            </div>   
                        </div>
                        
                        <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                        <div class="col-12 invisible" id="quiz2">
                            <div class="col-12">
                                                            
                                <p>Mikä seuraavista maista ei kuulu pohjoismaihin?</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="2a" name="kysymys2" class="valinta">
                                        <label for="2a">Norja</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="2b" name="kysymys2" class="valinta">
                                        <label for="2b">Suomi</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="2c" name="kysymys2" class="valinta" value="1">
                                        <label for="2c">Viro</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="2d" name="kysymys2" class="valinta">
                                        <label for="2d">Tanska</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys2">Pohjoismaat muodostavat 
                                    maantieteellisen ja kulttuurisen alueen Euroopan 
                                    pohjoisosassa. Pohjoismaihin kuuluvat Islanti, 
                                    Norja, Ruotsi, Suomi ja Tanska.<br>
                                <a href="https://fi.wikipedia.org/wiki/Pohjoismaat"
                                       target="_blank" class="lahde">Lähde: Wikipedia</a></p>
                            </div>   
                        </div>
                        
                        <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                        <div class="col-12 invisible" id="quiz3">
                            <div class="col-12">
                                
                                <p>Missä suomen kaupungissa on eniten asukkaita?</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="3a" name="kysymys3" class="valinta" value="1">
                                        <label for="3a">Helsinki</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="3b" name="kysymys3" class="valinta">
                                        <label for="3b">Oulu</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="3c" name="kysymys3" class="valinta">
                                        <label for="3c">Turku</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="3d" name="kysymys3" class="valinta">
                                        <label for="3d">Rovaniemi</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys3">Helsinki on Suomen 
                                    pääkaupunki ja Uudenmaan maakuntakeskus. Kaupungissa 
                                    on 655 281 asukasta.<br>
                                <a href="https://fi.wikipedia.org/wiki/Luettelo_Suomen_kunnista_v%C3%A4kiluvun_mukaan"
                                       target="_blank" class="lahde">Lähde: Wikipedia</a></p>
                            </div>   
                        </div>
                        
                        <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                        <div class="col-12 invisible" id="quiz4">
                            <div class="col-12">
                                
                                <p>Mikä seuraavista maista ei ole Euroopan maa?</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="4a" name="kysymys4" class="valinta">
                                        <label for="4a">Espanja</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="4b" name="kysymys4" class="valinta" value="1">
                                        <label for="4b">Egypti</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="4c" name="kysymys4" class="valinta">
                                        <label for="4c">Norja</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="4d" name="kysymys4" class="valinta">
                                        <label for="4d">Saksa</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys4">Egypti ei ole
                                    Euroopan maa. Egypti kuuluu osaksi Afrikkaa.<br>
                                <a href="https://fi.wikipedia.org/wiki/Luettelo_Euroopan_maista_asukasluvun_mukaan"
                                       target="_blank" class="lahde">Lähde: Wikipedia</a></p>
                            </div>   
                        </div>
                        
                        <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                        <div class="col-12 invisible" id="quiz5">
                            <div class="col-12">
                                
                                <p>Mikä on pinta-alaltaan maailman suurin valtio?</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="5a" name="kysymys5" class="valinta">
                                        <label for="5a">Saksa</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="5b" name="kysymys5" class="valinta" value="1">
                                        <label for="5b">Venäjä</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="5c" name="kysymys5" class="valinta">
                                        <label for="5c">Ranska</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="5d" name="kysymys5" class="valinta">
                                        <label for="5d">Iso-Britannia</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys5">Venäjä on noin 
                                    17 miljoonan neliökilometrin pinta-alallaan 
                                    maailman suurin valtio, ja se peittää enemmän 
                                    kuin kahdeksasosan maapallon maa-alueista.<br>
                                <a href="https://fi.wikipedia.org/wiki/Ven%C3%A4j%C3%A4"
                                       target="_blank" class="lahde">Lähde: Wikipedia</a></p>
                            </div>   
                        </div>
                        
                        <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                        <div class="col-12 invisible" id="quiz6">
                            <div class="col-12">
                                
                                <p>Mikä seuraavista kaupungeista sijaitsee pohjoisimpana?</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="6a" name="kysymys6" class="valinta">
                                        <label for="6a">Helsinki</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="6b" name="kysymys6" class="valinta">
                                        <label for="6b">Tampere</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="6c" name="kysymys6" class="valinta">
                                        <label for="6c">Oulu</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="6d" name="kysymys6" class="valinta" value="1">
                                        <label for="6d">Rovaniemi</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys6">Rovaniemi on 
                                    Lapin maakunnan maakuntakeskus, joka sijaitsee 
                                    napapiirin tuntumassa.<br>
                                <a href="https://fi.wikipedia.org/wiki/Rovaniemi"
                                       target="_blank" class="lahde">Lähde: Wikipedia</a></p>
                            </div>   
                        </div>
                      
                        <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                      <div class="col-12 invisible" id="quiz7">
                            <div class="col-12">
                                
                                <p>Mikä on pinta-alaltaan Euroopan pienin valtio? </p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="7a" name="kysymys7" class="valinta">
                                        <label for="7a">Malta</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="7b" name="kysymys7" class="valinta">
                                        <label for="7b">Monaco</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="7c" name="kysymys7" class="valinta">
                                        <label for="7c">Luxemburg</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="7d" name="kysymys7" class="valinta" value="1">
                                        <label for="7d">Vatikaani</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys7">Vatikaani, on 
                                    Italian pääkaupungin Rooman ympäröimä, pinta-alaltaan 
                                    ja väkiluvultaan maailman pienin itsenäinen 
                                    valtio. Pinta-alaltaan se on vain 44 hehtaaria.<br>
                                <a href="https://fi.wikipedia.org/wiki/Vatikaani"
                                       target="_blank" class="lahde">Lähde: Wikipedia</a></p>
                            </div>   
                        </div>
                        
                        <!--kysymys p-elementissä ja vastausvaihdoehdot radio buttoneissa-->
                        <div class="col-12 invisible" id="quiz8">
                            <div class="col-12">
                                
                                <p>Minkä kaupungin läpi virtaa Thames-joki?</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="8a" name="kysymys8" class="valinta" value="1">
                                        <label for="8a">Lontoo</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="8b" name="kysymys8" class="valinta">
                                        <label for="8b">Berliini</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="8c" name="kysymys8" class="valinta">
                                        <label for="8c">Budapest</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="8d" name="kysymys8" class="valinta">
                                        <label for="8d">Tukholma</label>
                                    </li>
                                </ul>
                                
                                <p class="invisible" id="kysymys8">Thames on joki, 
                                    joka virtaa eteläisessä Englannissa, Isossa-Britanniassa. 
                                    Sen kokonaispituus on 335 kilometriä. Thames 
                                    kulkee Lontoon keskustan halki lännestä itään.<br>
                                <a href="https://fi.wikipedia.org/wiki/Thames"
                                       target="_blank" class="lahde">Lähde: Wikipedia</a></p>
                            </div>   
                        </div>
                       
                        
                        <!--Visan palkitseminen. Author: Teija Lämpsä 
                        Modifoitu omaan käyttöön: Juuso Kuusisto-->
                        <div class="col-12 invisible"  style="height: 400px;" id="palkinto1">
                            <div class="col-12 h-100">
                                <div class="anim-area h-75">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">HUIPPUA!</h1><i class="fa fa-thumbs-o-up fa-8x mb-5"></i>
                                <p>Vastasit oikein kaikkiin kysymyksiin! 
                                    Taidat olla pikkusen nero.</p>
                            </div>   
                        </div>

                        <div class="col-12 invisible" id="palkinto2" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area h-75">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-smile-o"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hienoa työtä!</h1><i class="fa fa-heart fa-8x mb-5"></i>
                                <p>Vastasit oikein<span id="oikein2"></span>kysymykseen kahdeksasta! 
                                    Tulos on vallan mainio! Haluatko yrittää parantaa tulosta?</p>
                            </div>   
                        </div>

                        <div class="col-12 invisible" id="palkinto3" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hyvä!</h1><i class="fa fa-smile-o fa-8x mb-5"></i>
                                <p>Vastasit oikein<span id="oikein3"></span>kysymykseen kahdeksasta!
                                    Haluatko yrittää parantaa tulosta?</p>
                            </div>   
                        </div>

                        <div class="col-12 invisible" id="palkinto4" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area" >
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-frown-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Ohhoh!</h1><i class="fa fa-heart-o fa-8x mb-5"></i>
                                <p>Tällä kertaa et saanut yhtään oikeaa vastausta. Yritähän uudelleen!</p>
                            </div>   
                        </div>      
                        
                        <p id="numero"></p>
                        
                        <div class="col">
                            <span id="lopputulos"></span>
                        </div>

                        <div class="col-12 ">
                            <a class="btn btn-lg btn-primary float-left" href="heidi_visa.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
                            <button type="button" id="again" class="btn btn-lg btn-primary invisible">Aloita alusta</button>
                            <button type="button" id="start" class="btn btn-lg btn-primary">Aloita</button>
                            <button type="button" id="next" class="btn btn-lg btn-primary invisible">Seuraava kysymys</button>
                            <a class="btn btn-lg btn-primary float-right" href="kati.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> 
                        </div>
                        
                    </div>
                </div>
                
            </section>

            <!--Alatunniste-->
            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö
                        <br>Juuso Kuusisto</p>
                </div>
            </footer>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        <script src="js/juuso.js" type="text/javascript"></script>
    </body>
</html>

