
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/juuso.css" rel="stylesheet" type="text/css"/>
        <meta name="author" content="Juuso Kuusisto">
        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container-fluid">
            <header class="row">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 40px; 
                        color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö / Juuson matikka 
                        <i class="fab fa-js-square"></i></h1>
                </div>
                <div class="col-12 pl-0 pr-0 pb-3">

                    <!--Navigaatio-->
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>

                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i>Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i>Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html">Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niina.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html">Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
            <!--Sisältö alkaa-->
            <section class="row d-flex justify-content-center mt-3 mb-3">
                
                <!--Kuvituskuvalle paikka ja määritteet-->
                <div class="card col-md-3 mb-3 mt-3" >
                    <img src="img/j_matikka.jpg" class="card-img-top align-self-center mt-3" 
                         alt="man with calculator" id="calc_pic">
                    <address class="text-right">
                        <a href="https://pixabay.com/fi/illustrations/laskenta-valkoinen-mies-3d-malli-1874770/"
                           target="_blank" class="lahde">Kuvan lähde: Pixabay</a></address>
                </div> 
                
                <!--Otsikko-->
                <div class="col-12 mt-3 mb-3 text-center">
                    <h2>Vähennyslaskuja</h2>
                </div>

                <!--Määritellään radio-buttoneilla millä luvuilla halutaan laskea-->
                <div class="col-md-4 col-sm-12 text-center" id="nro_range">
                    <h4>Valitse lukualue.</h4>
                    <ul class="mt-3" style="list-style: none;">
                        <li>
                            <input type="radio" id="radio1" name="numbers" 
                                   class="range" value="10" checked>
                            <label for="radio1">Luvut väliltä 1-10</label> 
                        </li>
                        <li>
                            <input type="radio" id="radio2" name="numbers" 
                                   class="range" value="20">
                            <label for="radio2">Luvut väliltä 1-20</label> 
                        </li>
                        <li>
                            <input type="radio" id="radio3" name="numbers" 
                                   class="range" value="30">
                            <label for="radio3">Luvut väliltä 1-30</label> 
                        </li>
                        <li>
                            <input type="radio" id="radio4" name="numbers" 
                                   class="range" value="40">
                            <label for="radio4">Luvut väliltä 1-40</label> 
                        </li>
                    </ul>
                </div>

                <!--Määritellään montako tehtävää haluaa suorittaa-->
                <div class="col-md-4 col-sm-12 text-center" id="q_range">
                    <h4>Kuinka monta tehtävää haluat ratkaista?</h4>
                    <ul class="mt-3" style="list-style: none;">
                        <li>
                            <input type="radio" id="radio5" name="amounts" 
                                   class="q_amount" value="5" checked>
                            <label for="radio5">5</label> 
                        </li>
                        <li>
                            <input type="radio" id="radio6" name="amounts" 
                                   class="q_amount" value="10">
                            <label for="radio6">10</label> 
                        </li>
                        <li>
                            <input type="radio" id="radio7" name="amounts" 
                                   class="q_amount" value="15">
                            <label for="radio7">15</label> 
                        </li>        
                    </ul>
                </div>

                <!--Aloita-button-->
                <div class="col-12 mt-3 text-center" id="go">
                    <h4>Eiköhän mennä!</h4>
                    <button type="button" class="btn btn-lg btn-success mt-3" id="start">
                        Aloita</button>
                </div>
                
                <div class="col-12 mb-3 mt-3 text-center">
                    <span id="nro"></span><!--lasketaan oikeat vastaukset-->
                </div>

                <!--Määritellään tulostuselementtejä-->
                <div class="row mb-3 mt-3 justify-content-center">
                    <label class="text-center"><p id="calculation"></p></label>
                    <input type="number" class="invisible form-control-lg"
                           id="answer">

                    <p class="col-12 text-center mt-3" id="print"></p>
                    
                    <!--Luodaan tarvittavat button-elementit-->
                    <div class="col-12 text-center">
                        <button type="button" class="invisible btn btn-lg btn-success mt-3 mb-3" 
                                id="check">Tarkista</button>
                    </div>

                    <div class="col-12 text-center">
                        <button type="button" class="invisible btn btn-lg btn-success mt-3 mb-3" 
                                id="next_q">Eteenpäin</button>
                    </div>

                    <div class="col-12 text-center">
                        <button type="button" id="test_result" class="btn btn-lg btn-success invisible">
                            Näytä lopputulos</button>
                    </div>
                </div>

                <!--Oikeat vastaukset ja palkitseminen-->
                <section class="row prizes">
                    <h1 class="col-12 invisible text-center" id="correct_answers"></h1>
                    
                    <p class="col-12 text-center" id="correct"></p>

                    <p class="col-12 text-center" id="prize"></p>    
                    <!--Palkitsemisen suunnitellut Niina Panula-->
                    <div class="modal" tabindex="-1" role="dialog" id="popUp">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title text-center" id="modal-tittle">
                                        MAHTAVA SUORITUS!
                                    </h1>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p id="modal-body">
                                        <video id="video" width="470"  autoplay>
                                            <source src="img/video.mp4" type="video/mp4">
                                            Your browser does not support the <code>video</code> tag.
                                        </video>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!--Painikkeet siirtymiseen seuraavaan visaan/tehtävään sekä reload-button-->
                <div class="col-12 text-center">
                    <a class="btn btn-lg btn-primary float-left" href="heidi_matikka.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
                    <button type="button" id="again" class="btn btn-lg btn-primary invisible">Aloita alusta</button>
                    <a class="btn btn-lg btn-primary float-right" href="kati_matikka.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> 
                </div>

            </section>

            <!--Alatunniste-->
            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö
                        <br>Juuso Kuusisto</p>
                </div>
            </footer>
        </main>
        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        <script src="js/juuso_matikka.js" type="text/javascript"></script>
    </body>
</html>
