
<html>
    <head>
        <title>Etäilta2 Projekti km_matikka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <meta name="author" content="Etäilta2">
        <link href="css/kati_matikka.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1> 
                </div>
                 <!-- Navigaatio -->
                <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                


                    <!--navigaatio ^ -->
                </div>
            </header>

            <section class="row d-flex justify-content-center">

                <!-- Tästä lähtee matikka tehtävälle aloitussivu-->
                <div class="card col-md-8  mb-3 mt-3" >
                    <img src="img/katin_kuvat/nimeton.jpg" class="card-img-top align-self-center mt-3 taulu" alt="taulu">


                    <div class="card-body co-md-10">

                        <div id="otsikko">
                            <h2 class="card-title text-md-center">Kymppiparit</h2>
                            <h4 class="card-text text-md-center">
                                Kokeillaan osaatko kymppipareja. Paina <button type="button" id="aloita" class="btn btn-success">ALOITA</button> ja valitse tehtävien määrä.
                            </h4>


                        </div>
                        <!-- Tässä on sivu monivalintaan-->
                        <div class="row not_visible" id="määrä">
                            <div class="col-md-12 text-center">

                                <h4>Valitse montako tehtävää haluat tehdä</h4>        
                                <ul style="list-style-type:none" class="form-check-inline">
                                    <li class="form-check-inline  mr-5">
                                        <input type="radio" id="ma1" name="lukum" class="valinta" value="3">
                                        <label for="va">3</label>
                                    </li>
                                    <li class="form-check-inline ml-5 mr-5">
                                        <input type="radio" id="ma2" name="lukum" class="valinta" value="5">
                                        <label for="vb">5</label>
                                    </li>
                                    <li class="form-check-inline ml-5">
                                        <input type="radio" id="m3" name="lukum" class="valinta" value="7">
                                        <label for="vc">7</label>
                                    </li>

                                </ul>                          
                            </div>
                        </div>
                        <div class="col-12 ">

                           

                            <button type="button" id="seuraava" class="btn btn-success not_visible">Nyt mennään</button><br>

                          

                        </div>
                        <!-- Varsinainen matikkatehtävä-->
                        
                        <div class="row not_visible asia" id="kymppi">
                            <div class=" col-12 col-md-4 text-center mt-3 mb-2">

                                <h4>Kirjoita luvulle sen pari, niin että lukujen summa on kymmenen</h4>

                                <div class="form-inline">
                                    
                                    <span class="laatikko mt-5 mr-2" id="luku"></span>
                                     
                                    <input id="vast" class="loota mt-5 ml-5 ">

                                    <span class="latikko mt-5 ml-2 " id="tarkistus"></span>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center">
                                <span class="not_visible oikein">
                                    <h3>Hienoa</h3>
                                    <i class="fa fa-check-circle-o fa-8x"></i></span>
                                  <span class="not_visible väärin">
                                      <h3>OI JOI</h3><i class="fa fa-times-circle fa-8x"></i></span><br>
                                      <span id="tulos"></span>
                            </div>
                            <!-- valintanapit aina kun tehtävä suoritettu, niin joko nappi häviää tai 
                            muuttuu käyttämättömäksi-->
                            <div class="col-12 col-md-4">
                                <div class="mt-5">
                                    <button type="button" id="tarkista" class="btn btn-success">Tarkista</button>
                                </div>
                                <div class="mt-5">                         
                                    <button type="button" id="uusi" class="btn btn-primary">Uudet kujeet</button><br>
                                </div>
                                <div class="mt-5"> 
                                    <button type="button" id="oikea" class="btn btn-danger">Täältä oikea vastaus</button><br>
                                </div>
                                <div class="mt-5"> 
                                    <button type="button" id="yhteensä" class="btn btn-warning not_visible">Kokonaistulos</button><br>
                                </div>
                                <div class="mt-5"> 
                                    <button type="button" id="alusta" class="btn btn-info">Alkutekijöihin</button>
                                </div>
                            </div>
                              <div>
                                <span id="nro" class="text-center laskurit"></span>
                            </div>
                            <div class="col-12 col-md-4">
                                <!-- Palkinto  -->
                                <span id="palkinto"></span>
                            </div>
                            <div class="modal" tabindex="-1" role="dialog" id="popUp">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title text-center" id="modal-tittle">
                                                MAHTAVA SUORITUS!
                                            </h1>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p id="modal-body">
                                                <video id="video" width="470"  autoplay>
                                                    <source src="img/video.mp4" type="video/mp4">
                                                    Your browser does not support the <code>video</code> tag.
                                                </video>
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div> 

                    </div>
                </div>

                <div class="col-12 ">
                    <a class="btn btn-md btn-success" href="juuso.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 

                    <a class="btn btn-md btn-success float-right" href="mervi_matikka.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> 

                </div>
            </section>



            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br> Kati Mäkelä</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="js/katin_matikka.js" type="text/javascript"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>


    </body>
</html>