
<html>
    <head>
        <title>Etäilta2 Projekti km_visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <meta name="author" content="Etäilta2">
        <link href="css/kati.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1> 
                </div>
                 <!-- Navigaatio -->
              <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                


                    <!--navigaatio ^ -->
                </div>
            </header>

            <section class="row d-flex justify-content-center">

<!-- visa on laitettu kortin sisään-->
                <div class="card col-md-8  mt-3" >
                    <img src="img/katin_kuvat/hevonen.jpg" class="card-img-top align-self-center mt-3 heppa" alt="hevonen">
                    <!-- class=row      
                    class= col-md-4
                    -->   
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="card-body col-md-4">
                            <span id="num"></span>
                            <div id="otsikko">
                                <h2 class="card-title">Hevosaiheisia kysymyksiä</h2>
                                <h4 class="card-text">
                                    Hevoset ovat monen pienen ihmisen mieleen 
                                    ja moni tyttö ja miksei poikakin haaveilee omasta hoitoponista. 
                                    Ratsastus on hyvä ja monipuolinen harrastus. Siinä oppii 
                                    toimimaan ison eläimen kanssa, saa raitista ulkoilmaa ja 
                                    käy kuntoilusta. Onko sinusta heppailijaksi? Kokeile osaatko vastata 
                                    hevosaiheisiin kysymyksiin.
                                </h4>
                                <div class="col">
                                </div>
                            </div>
<!--Momnivalinta kysymykset yhteensä kymmenen kysymystä-->
                            <div class=" not_visible" id="quiz1">
                                <div>
                                    <h4> Mikä on maailman pienin poni?</h4>
                                    <ul style="list-style-type:none">
                                        <li>
                                            <input type="radio" id="k1a" name="ponit" class="choise">
                                            <label for="k1a">shetlannin poni</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k1b" name="ponit" class="choise" value="1">
                                            <label for="k1b"> falabella
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k1c" name="ponit" class="choise">
                                            <label for="k1c">welsh-poni</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k1c" name="ponit" class="choise">
                                            <label for="k1c">newforestinponi</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="ponit">
                                        Poneista pienin on falabella, jonka säkäkorkeus on n. 70-85 cm.
                                        Falabelloja pidetään lähinnä lemmikkeinä, koska  ratsuksi se on liian
                                        pieni. 
                                        <br>
                                        <a href="https://fi.wikipedia.org/wiki/Falabella" target="_blank"> Wikipedia</a></h4>

                                </div>   
                            </div>
                            <div class=" not_visible" id="quiz2">
                                <div >
                                    <h4>Mitä tarkoittaa lyhenne SRL?</h4>
                                    <ul style="list-style-type:none">
                                        <li>
                                            <input type="radio" id="k2a" name="srl" class="choise">
                                            <label for="k2a">Suomen Ratsukkojen Liitto</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k2b" name="srl" class="choise" value="1">
                                            <label for="k2b">Suomen Ratsastajainliitto</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k2c" name="srl" class="choise" >
                                            <label for="k2c">Suomalaisten Ratsujen Liitto</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k2c" name="srl" class="choise">
                                            <label for="k2c">Suomalaisten Ratsujen Liitto</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="srl">
                                        Suomen Ratsastajainliitto ry (SRL) on maamme
                                        ratsastusurheilun keskusjärjestö, jonka tarkoituksena on 
                                        edistää ratsastusta yleisenä 
                                        urheilu- ja liikuntakasvatusmuotona. 
                                        Ratsastajainliitto on  perustettu vuonna 1920 ja se on kansainvälisen ratsastajainliiton.<br>
                                        <a href="https://www.ratsastus.fi/srl/organisaatio/" target="_blank"> SRL</a></h4>
                                </div>   
                            </div>
                            <div class=" not_visible" id="quiz3">
                                <div >
                                    <h4>Estekisoissa montako virhepistettä saat, kun pudotat esteellä yhden puomin?</h4>
                                    <ul style="list-style-type:none" >
                                        <li>
                                            <input type="radio" id="k3a" name="estekisa" class="choise">
                                            <label for="k3a">5</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k3b" name="estekisa" class="choise">
                                            <label for="k3b">6</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k3c" name="estekisa" class="choise">
                                            <label for="k3c">2</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k3c" name="estekisa" class="choise" value="1">
                                            <label for="k3c">4</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="estekisa">Estekisoissa, jos hevonen 
                                        pudottaa esteellä puomin saa ratsukko neljä virhepistettä. 
                                        Jos ratsastaja unohtaa radan tai hevonen hyppää vahingossa väärästä esteestä, niin tulos hylätään. 
                                        Virhepistetiä saa myös liian hitaasta suorituksesta</h4>
                                </div>   
                            </div>
                            <div class="not_visible" id="quiz4">
                                <div >
                                    <h4 >Mikä on maailman suurin hevosrotu?</h4>
                                    <ul style="list-style-type:none">
                                        <li>
                                            <input type="radio" id="k4a" name="shire" class="choise" value="1">
                                            <label for="k4a">shirehevonen</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k4b" name="shire" class="choise">
                                            <label for="k4b">andalusianhevonen</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k4c" name="shire" class="choise">
                                            <label for="k4c">suomen hevonen</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k4c" name="shire" class="choise">
                                            <label for="k4c">clydesdalenhevonen</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="shire">Shirehevonen on maailman suurin hevosrotu ja sen .
                                        säkäkorkeus noin 160–200 senttimetriä. Alunperin käytetty työhevosena maatiloilla.

                                        .<br>
                                        <a href="https://fi.wikipedia.org/wiki/Shirehevonen" target="_blank"> Wikipedia</a>
                                    </h4>
                                </div>   
                            </div>
                            <div class="not_visible" id="quiz5">
                                <div>
                                    <h4 >Mistä kohdin mitataan hevosen korkeus?</h4>
                                    <ul style="list-style-type:none">
                                        <li>
                                            <input type="radio" id="k5a" name="säkä" class="choise" value="1">
                                            <label for="k5a">säkä</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k5b" name="säkä" class="choise">
                                            <label for="k5b">korvat</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k5c" name="säkä" class="choise">
                                            <label for="k5c">turpa</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k5c" name="säkä" class="choise">
                                            <label for="k5c">kaulan korkein kohta</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="säkä">Hevosen korkeus mitataan säkästä, mikä sijaitsee 
                                        hevosen kaulan ja selän yhtymä kohdassa kohoumana</h4>
                                </div>   
                            </div>
                            <div class="not_visible" id="quiz6">
                                <div>
                                    <h4>Montako askellajia hevosella yleensä on? (tässä ei oteta huomioon islanninhevosta)</h4>
                                    <ul style="list-style-type:none" >
                                        <li>
                                            <input type="radio" id="k6a" name="askel" class="choise" >
                                            <label for="k6a">neljä</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k6b" name="askel" class="choise">
                                            <label for="k6b">kaksi</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k6c" name="askel" class="choise" value="1">
                                            <label for="k6c">kolme</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k6c" name="askel" class="choise">
                                            <label for="k6c">viisi</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="kettu">Hevosilla normaalisti on kolme askellajia käynti
                                        ravi ja laukka. On olemassa joitakin hevosrotuja,
                                        joilla on viisi askellajia. Tyypillisin näistä islanninhevonen, jolla 
                                        on kolmen perusaskellajin lisäksi töltti ja passi.
                                    </h4>
                                </div>   
                            </div>
                            <div class="not_visible" id="quiz7">
                                <div>
                                    <h4>Miksi sanotaan hevosen päähän laitettavia varustetta, kun lähdetään ratsastamaan?</h4>
                                    <ul style="list-style-type:none">
                                        <li>
                                            <input type="radio" id="k7a" name="varuste" class="choise">
                                            <label for="k7a">loimi</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k7b" name="varuste" class="choise">
                                            <label for="k7b">satula</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k7c" name="varuste" class="choise" value="1">
                                            <label for="k7c">suitset</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k7c" name="varuste" class="choise">
                                            <label for="k7c">pintelit</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="varuste">Hevosilla ratsastaessa käytetään monia
                                        varusteita. Päähän ohjausta helpottamaan käytetään suitsia. Suitsissa on 
                                        kuolaimet kiinni, jotka laitetaan hevosen suuhun. Suitsiin kuuluu
                                        myös leukaremmi, ohjat, poskiremmi ja turparemmi(ei välttämätön).</h4>
                                </div>   
                            </div>
                            <div class="not_visible" id="quiz8">
                                <div>
                                    <h4 >Mikä on ratsastajan tärkein varuste?</h4>
                                    <ul style="list-style-type:none" >
                                        <li>
                                            <input type="radio" id="k8a" name="kypärä" class="choise">
                                            <label for="k8a">säpsit</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k8b" name="kypärä" class="choise">
                                            <label for="k8b">ratsastushousut</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k8c" name="kypärä" class="choise">
                                            <label for="k8c">turvaliivi</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k8c" name="kypärä" class="choise"  value="1">
                                            <label for="k8c">kypärä</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="kypärä">Ratsastajan ehdottomasti tärkein varuste on KYPÄRÄ!
                                        Kypärä suojaa ratsastajan päätä tippuessa hevosen selästä pahimmilta aivovammoilta.
                                        Oleellisia varusteita on myös turvaliivi ja ratsastushousut.</h4>
                                </div>   
                            </div>
                            <div class="not_visible" id="quiz9">
                                <div>
                                    <h4 >Jos hevosen värimääritys on kimo, niin minkä värinen hevonen on?</h4>
                                    <ul style="list-style-type:none" >
                                        <li>
                                            <input type="radio" id="k9a" name="väri" class="choise" >
                                            <label for="k9a">ruskea</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k9b" name="väri" class="choise">
                                            <label for="k9b">musta</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k9c" name="väri" class="choise">
                                            <label for="k9c">kirjava</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k9c" name="väri" class="choise" value="1">
                                            <label for="k9c">vaalea/valkoinen</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="väri"> Kimot yleensä syntyvät värillisinä ja lähtevät iän myötä
                                        harmaantumaan ja saattavat jopa vaaleta täysin valkoisiksi
                                        Monet valkoiset hevoset ovat kimoja, mutta ovat valkoisia vain osan elämästään

                                        <br>
                                        <a href="https://fi.wikipedia.org/wiki/Kimo" target="_blank"> Wikipedia</a>
                                    </h4>
                                </div>   
                            </div>
                            <div class="not_visible" id="quiz10">
                                <div>
                                    <h4 >Minkä niminen poni esiintyy Hevoshullu lehden sarjakuvassa?</h4>
                                    <ul style="list-style-type:none" >
                                        <li>
                                            <input type="radio" id="k10a" name="polle" class="choise" >
                                            <label for="k10a">Poppis</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k10b" name="polle" class="choise" value="1">
                                            <label for="k10b">Polle</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k10c" name="polle" class="choise">
                                            <label for="k10c">Pollux</label>
                                        </li>
                                        <li>
                                            <input type="radio" id="k10c" name="polle" class="choise">
                                            <label for="k10c">Putte</label>
                                        </li>
                                    </ul>
                                    <h4 class="not_visible" id="polle">Polle on maailman kuulu ilkikurinen poni, joka seikkailee 
                                        yleensä Hevoshullu lehdessä omana sarjakuvanaan.
                                        Pollen omistaa Emma niminen tyttö, joka joutuu Pollen takia
                                        moniin ihmeellisiin tilanteisiin. Sarjakuvan on luonut 
                                        ruotsalainen sarjakuvataiteilija Lena Furberg </h4>
                                </div>   
                            </div>
<!-- palkinto-->
                            <div class="col-12 text-center mb-1 mt-3">
                                <span id="nro" class="text-center laskurit"></span>
                            </div>

                            <div class="col-12 text-center">
                                <span id="summa" class="text-center laskurit" ></span>
                            </div>
                            <div class="col-12 not_visible"  style="height: 400px;" id="palkinto1">
                                <div class="col-12 h-100">
                                    <div class="anim-area h-75">
                                        <i class="fa fa-thumbs-o-up"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart-o"></i>
                                        <i class="fa fa-smile-o"></i>
                                        <i class="fa fa-thumbs-o-up"></i>
                                    </div>
                                    <h1>UPEAA!!!</h1><i class="fa fa-thumbs-o-up fa-8x mb-5"></i>
                                    <p>Vastasit oikein kaikkiin kysymyksiin! 
                                        Olet todellakin heppatietäjä!</p>
                                </div>   
                            </div>

                            <div class="col-12 not_visible" id="palkinto2" style="height: 400px;">
                                <div class="col-12 h-100">
                                    <div class="anim-area h-75">
                                        <i class="fa fa-thumbs-o-up"></i>
                                        <i class="fa fa-smile-o"></i>
                                        <i class="fa fa-heart-o"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-smile-o"></i>
                                    </div>
                                    <h1>Hyvin vastattu!</h1><i class="fa fa-heart fa-8x mb-5"></i>
                                    <p>Vastasit oikein<span id="oikein2"></span>kysymykseen kymmenestä! 
                                        Hienosti tiedetty, mutta haluatko vielä yrittää uudestaan?</p>
                                </div>   
                            </div>

                            <div class="col-12 not_visible" id="palkinto3" style="height: 400px;">
                                <div class="col-12 h-100">
                                    <div class="anim-area">
                                        <i class="fa fa-thumbs-o-up"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart-o"></i>
                                        <i class="fa fa-smile-o"></i>
                                        <i class="fa fa-thumbs-o-up"></i>
                                    </div>
                                    <h1>Hyvä!</h1><i class="fa fa-smile-o fa-8x mb-5"></i>
                                    <p>Vastasit oikein<span id="oikein3"></span>kysymykseen kymmenestä, 
                                        tiedät jo jotain hevosista!<br> Yritä vielä uudestaan!</p>
                                </div>   
                            </div>

                            <div class="col-12 not_visible" id="palkinto4" style="height: 400px;">
                                <div class="col-12 h-100">
                                    <div class="anim-area" >
                                        <i class="fa fa-thumbs-o-up"></i>
                                        <i class="fa fa-heart"></i>
                                        <i class="fa fa-heart-o"></i>
                                        <i class="fa fa-frown-o"></i>
                                        <i class="fa fa-thumbs-o-up"></i>
                                    </div>
                                    <h1>OI JOI!</h1><i class="fa fa-smile-o fa-8x mb-5"></i>
                                    <p>Et saanut yhtään pistettä.Juksaatko! Kokeile uudestaan!</p>

                                </div>   
                            </div>
                            <div>

                                <span id="tulos"></span>



                            </div>
<!-- valintanapit-->
                            <div class="col-12 text-center ">

                                <button type="button" id="uudestaan" class="btn btn-success not_visible">Uudestaan</button>
                                <button type="button" id="aloita" class="btn btn-success">Aloita</button>
                                <button type="button" id="seuraava" class="btn btn-success not_visible">Seuraava</button>

                            </div>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                   
                </div>
<!-- liikkumiset toisten tehtäviin-->
                <div class="col-12 ">
                    <a class="btn btn-md btn-success"href="juuso_visa.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
                    <a class="btn btn-md btn-success float-right" href="mervi.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> 
                </div>
            </section>

<!---Alatunniste-->

            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br> Kati Mäkelä</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>

        <script src="js/kati.js" type="text/javascript"></script>
    </body>
</html>