
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/maria.css" rel="stylesheet" type="text/css"/>
        <meta name="author" content="Maria Järvinen">

        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container">
            <header class="row pl-3 pr-3">

                <!-- Otsikko -->
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1>  
                </div>

                <!-- Navigaatio -->
                <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                </div>
            </header>

            <section class="row">

                <div class="col">
                    <!-- etusivu, otsikko,aloitusnappi aj tekstiä-->
                    <h2 class="col-12 text-center mt-3"><i class="fas fa-bug"></i> Biologia aiheinen visa <i class="fas fa-bug"></i> </h2> 
                    <hr>
                </div>
                <div class="col-12 text-center alku" id="alku">
                    <p>Tässä biologia- aiheisessa visassa pääset testaamaan tietämystäsi ihmisen ja eläinten biologiassa. 
                        Matkan varrella saatat myös oppia jotain uutta ja kivaa. Eikun menoksi! :)</p>
                </div>
                <div class="col-12 text-center mt-5">
                    <button type="button" id="aloita" class="btn btn-primary nappi">Aloita</button>
                </div>

                <!--kysymykset-->
                <div class="col-12 not_visible text-center tausta" id="kys1">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 rounded" src="img/nuija.jpg" alt="nuijapää"/>
                        <h4>Minkä eläimen poikasia ovat nuijapäät?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#nuija" name="valinta_a" id="kotka">
                                <label for="kotka">Kotkan</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#nuija" name="valinta_a" id="kissa">
                                <label for="kissa">Kissan</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#nuija" name="valinta_a" id="sammakko" value="1">
                                <label  for="sammakko">Sammakon</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="nuija" >Sammakonpoikasia 
                            kutsutaan nuijapäiksi, niiden ulkomuotonsa takia.</p>
                    </div>
                </div>

                <div class="col-12 text-center not_visible tausta" id="kys2">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 rounded" src="img/sydan.jpg" alt="sydän"/>
                        <h4>Mikä on ihmisen elimistön tärkein lihas?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#lihas" name="valinta_b" id="hauis">
                                <label for="hauis">hauislihas</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#lihas" name="valinta_b" id="sydän" value="1">
                                <label for="sydän">sydänlihas</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#lihas" name="valinta_b" id="reisi">
                                <label  for="reisi">reisilihas</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="lihas">Ihmisen elimistön tärkein lihas on sydänlihas. 
                            Se pumppaa hapekasta verta koko meidän elimistöön, jopa varpaisiin saakka!</p>
                    </div>
                </div>

                <div class="col-12 text-center not_visible tausta" id="kys3">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 rounded" src="img/luu.jpg" alt="luu"/>
                        <h4>Mitä tärkeää luiden rakennusainetta saadaan maidosta?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#maito" name="valinta_c" id="rauta">
                                <label for="rauta">rautaa</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#maito" name="valinta_c" id="kalkki" value="1">
                                <label for="kalkki">kalkkia</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#maito" name="valinta_c" id="betoni">
                                <label  for="betoni">betonia</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="maito">Maidosta saa mm tärkeää kalkkia, joka on tärkeä 
                            rakennusaine vahvoille luille. Betonia siellä ei ole ;)</p>
                    </div>
                </div>

                <div class="col-12 text-center not_visible tausta" id="kys4">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 rounded" src="img/hammas.png" alt="hammas"/>
                        <h4>Monestiko päivässä hampaat täytyy harjata, jotta ei tule reikiä?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#hammas" name="valinta_d" id="kaksi" value="1">
                                <label for="kaksi">2</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#hammas" name="valinta_d" id="kymppi">
                                <label for="kymppi">10</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#hammas" name="valinta_d" id="nolla">
                                <label  for="nolla">0</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="hammas">Hammaspeikkojen häätöön hampaiden harjaus kaksi 
                            kertaa päivässä on hyvä määrä. Muista aina aamulla ja illalla!</p>
                    </div>
                </div>

                <div class="col-12 text-center not_visible tausta" id="kys5">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 rounded" src="img/leppis.jpg" alt="leppis"/>
                        <h4>Mitä ovat pistepirkot?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#leppä" name="valinta_e" id="menninkäinen">
                                <label for="menninkäinen">Menninkäisiä</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#leppä" name="valinta_e" id="kala">
                                <label for="kala">kaloja</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#leppä" name="valinta_e" id="leppis" value="1">
                                <label  for="leppis">leppäkerttuja</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="leppä">Pistepirkot ovat leppäkerttuja. Sanotaan että
                            laskiessasi pistepirkon pisteet, saat selville sen iän. Onkohan se totta?</p>
                    </div>
                </div>

                <div class="col-12 text-center not_visible tausta" id="kys6">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 rounded" src="img/keko.jpg" alt="keko"/>
                        <h4>Mitkä hyönteiset rakentavat pesänsä keoksi?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#murkku" name="valinta_f" id="mehi">
                                <label for="mehi">mehiläiset</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#murkku" name="valinta_f" id="päästäinen">
                                <label for="päästäinen">päästäiset</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#murkku" name="valinta_f" id="muura" value="1">
                                <label  for="muura">muurahaiset</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="murkku">Muurahaiset ovat ahkeria heppuja, niiden 
                            keko saattaa olla jopa korkeampi kuin sinä!</p>
                    </div>
                </div>

                <div class="col-12 text-center not_visible tausta" id="kys7">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 rounded" src="img/kaki.png" alt="käki"/>
                        <h4>Mikä lintu kukkuu?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#kukkuu" name="valinta_g" id="pöllö">
                                <label for="pöllö">pöllö</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#kukkuu" name="valinta_g" id="käki" value="1">
                                <label for="käki">käki</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#kukkuu" name="valinta_g" id="lokki">
                                <label  for="lokki">lokki</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="kukkuu">Jos oikein tarkkaan kuuntelet 
                            kesäistä metsää, saatat kuulla "kukkuu, kukkuu". Siellä huutelee 
                            lintu nimeltä käki.</p>
                    </div>
                </div>

                <div class="col-12 text-center not_visible tausta" id="kys8">
                    <div class="col-12">
                        <figcaption> Kuvan lähde: pixabay.com/fi</figcaption> 
                        <img class="img-fluid mt-3 mb-3 " src="img/bee.png" alt="bee"/>
                        <h4>Mistä mehiläiset tekevät hunajaa?</h4>
                        <ul>
                            <li>
                                <input class="choice" type="radio" data-content ="#mehiläiset" name="valinta_h" id="mesi" value="1">
                                <label for="mesi">kukkien medestä</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#mehiläiset" name="valinta_h" id="hiekka">
                                <label for="hiekka">hiekasta</label>
                            </li>
                            <li>
                                <input class="choice" type="radio" data-content ="#mehiläiset" name="valinta_h" id="puu">
                                <label  for="puu">puista</label>
                            </li>
                        </ul>
                        <!--selite-->
                        <p class="not_visible teksti" id="mehiläiset">Puusta voi tehdä taloja ja hiekasta lasia (tiesitkö muuten sitä!),
                            mutta mehiläiset tekevät kukkien medestä makoisaa hunajaa, nam!</p>
                    </div>
                </div>

                <!--laskurit-->
                <div class="col-12 text-center mb-3 mt-3">
                    <span id="nro" class="text-center laskurit"></span>
                </div>

                <div class="col-12 text-center">
                    <span id="summa" class="text-center laskurit" ></span>
                </div>


                <!--palkitseminen-->

                <div class="col-12 not_visible"  style="height: 400px;" id="palkinto1">
                    <div class="col-12 h-100">
                        <div class="anim-area h-75">
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-smile-o"></i>
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <div class="text-center tausta">
                            <h1>MAHTAVAA!!!</h1><i class="fa fa-thumbs-o-up fa-8x mb-5"></i>
                            <p>Vastasit oikein kaikkiin kysymyksiin!</p>
                        </div>
                    </div>   
                </div>

                <div class="col-12 not_visible" id="palkinto2" style="height: 400px;">
                    <div class="col-12 h-100">
                        <div class="anim-area h-75">
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-smile-o"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-smile-o"></i>
                        </div>
                        <div class="text-center tausta">
                            <h1>Hienosti tiedetty!</h1><i class="fa fa-heart fa-8x mb-5"></i>
                            <p>Vastasit oikein<span id="oikein2"></span>kysymykseen kahdeksasta! 
                                Todella hyvä tulos!</p>
                        </div>
                    </div>   
                </div>

                <div class="col-12 not_visible" id="palkinto3" style="height: 400px;">
                    <div class="col-12 h-100">
                        <div class="anim-area">
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-smile-o"></i>
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <div class="text-center tausta">
                            <h1>Hyvä!</h1><i class="fa fa-smile-o fa-8x mb-5"></i>
                            <p>Vastasit oikein<span id="oikein3"></span>kysymykseen kahdeksasta!<br>Vielä voisit kuitenkin oppia lisää, 
                                kokeile siis ihmeessä uudestaan!</p>
                        </div>
                    </div>   
                </div>

                <div class="col-12 not_visible" id="palkinto4" style="height: 400px;">
                    <div class="col-12 h-100">
                        <div class="anim-area" >
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-frown-o"></i>
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <div class="text-center tausta">
                            <h1>Hupsis!</h1><i class="fa fa-heart-o fa-8x mb-5"></i>
                            <p>Ei yhtään oikeaa vastausta? Taidat jekuttaa, otahan uusiksi!</p>
                        </div>
                    </div>   
                </div>

                <!--seuraava ja uudelleen painike-->
                <div class="col-12 text-center">
                    <button type="button" id="seuraava" class="btn btn-primary mx-10 nappi not_visible">Seuraava</button>
                    <button type="button" id="uudestaan" class="btn btn-primary not_visible">Uudestaan</button>
                </div>

                <!--seuraava ja edellinen testi-->
                <div class="col-12 mt-3 mb-3">
                    <a class="btn btn-md btn-primary float-left" href="mervi.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
                    <a class="btn btn-md btn-primary float-right" href="niina_visa.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a> 
                </div>

            </section>
            <!--alatunniste-->
            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö <br> Maria Järvinen</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>

        <script src="js/maria.js" type="text/javascript"></script>
    </body>
</html>
