
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/maria.css" rel="stylesheet" type="text/css"/>
        <meta name="author" content="Etäilta2">

    </head>
    <body>
        <main class="container">
            <header class="row pl-3 pr-3">

                <!-- Otsikko -->
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1>  
                </div>

                <!-- Navigaatio -->
                <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                </div>
            </header>

            <section class="tausta">

                <!-- tänne sisään tavaraa sitten urakalla-->


                <div class="row mx-2"> 

                    <div class="col-12 my-5 text-center">
                        <h2>Tällä sivulla harjoittelemme <br><i class="fas fa-plus"></i> YHTEENLASKUA <i class="fas fa-plus"></i><br>Tervetuloa mukaan!</h2>
                    </div>

                    <div class="col-md-6 col-lg-3 mx-3 mb-5 teht">
                        <p>Valitse tästä lukualue, josta arvomme luvut yhteenlaskuun:</p>
                        <ul>
                            <li>
                                <input class="choice1" type="radio" name="range" id="yksi" data-min="1" data-max="10">
                                <label for="yksi">1-10</label>
                            </li>
                            <li>
                                <input class="choice1" type="radio" name="range" id="kaksi" data-min="1" data-max="20">
                                <label for="kaksi">1-20</label>
                            </li>
                            <li>
                                <input class="choice1" type="radio" name="range" id="kolme" data-min="1" data-max="30">
                                <label  for="kolme">1-30</label>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 mx-3 mb-5 teht">
                        <p>Tässä voit valita montako laskutehtävää tehdään:</p>
                        <ul>
                            <li>
                                <input class="choice2" type="radio" name="valinta" id="vähiten" data-max="5">
                                <label for="vähiten">5</label>
                            </li>
                            <li>
                                <input class="choice2" type="radio" name="valinta" id="keski" data-max="10">
                                <label for="keski">10</label>
                            </li>
                            <li>
                                <input class="choice2" type="radio" name="valinta" id="eniten" data-max="15">
                                <label  for="eniten">15</label>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 mx-3 mt-3 text-center teht">
                        <button type="button" id="aloitus" class="btn btn-warning nappi mb-3 not_visible">Aloita</button>
                        <button type="button" id="tarkista" class="btn btn-primary nappi mb-3 not_visible">Tarkista</button>
                        <button type="button" id="next" class="btn btn-success nappi mb-3 not_visible">Seuraava</button><br>
                        <span id="kysytyt" class="laskurit mt-5 mb-5 teht"></span> 

                    </div>
                    
                </div>



                <div class="row teht ml-2">
                    <div class="col-12 col-md-12 col-lg-6 form-inline lasku text-center mb-2">

                        <span class="laatikko my-3" id="luku1"></span>

                        <p class="mx-2 mt-3"><i class="fas fa-plus fa-2x"></i></p>

                        <span id="luku2" class="laatikko my-3"></span>

                        <p class="mx-2 mt-3"><i class="fas fa-equals fa-2x"></i></p>

                        <input id="vast" class="laatikko2 my-3">

                    </div>
                    <div class="col-md-12 col-lg-6 text-center mb-5">

                        <span class="not_visible palk1"><i class="far fa-times-circle fa-8x"></i></span>


                        <span class="not_visible palk2"><i class="far fa-smile-beam fa-8x"></i></span><br>
                        <span id="correct"></span>


                    </div>
                </div>

                <!--palkitseminen-->
                <div class="row">
                    <div class="col-12 text-center not_visible palkitseminen">
                        <button type="button" id="again" class="btn btn-warning nappi mb-3 mt-3">Uudelleen</button><br>
                        <span class="laskurit mb-3" id="oikeat"></span> <br>
                        <span id="palkinto"></span>
                    </div> 
                        
                         <!--Tästä alkaa popup ikkuna-->
        <div class="modal" tabindex="-1" role="dialog" id="popUp">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title text-center" id="modal-tittle">
                            MAHTAVA SUORITUS!
                        </h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="modal-body">
                            <video id="video" width="470"  autoplay>
                                <source src="img/video.mp4" type="video/mp4">
                                Your browser does not support the <code>video</code> tag.
                            </video>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!-- Tähän loppuu pop up ikkuna-->

                        
                      
                <!--seuraava ja edellinen testi-->
                <div class="col-12 my-3">
                    <a class="btn btn-md btn-primary float-left ml-2" href="heidi_matikka.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 

                    <a class="btn btn-md btn-primary float-right mr-2" href="niinapanulavisa.html"><i class="fa fa-arrow-right" aria-hidden="true"></i></a> 
                </div>

            </section>


            <!--alatunniste-->
            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>Maria Järvinen</p>
                </div>
            </footer>
        </main>
        <!-- Modal virheilmoitus -->
        <div class="modal" tabindex="-1" role="dialog" id="virhe">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">HUPS!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Muistitko syöttää vastauksesi?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Sulje</button>                        
                    </div>
                </div>
            </div>
        </div>   


        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>

        <script src="js/maria.js" type="text/javascript"></script>
    </body>
</html>
