<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
        <link href="css/niinap.css" rel="stylesheet" type="text/css"/>




    </head>


    <body class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="col-12 text-center">


                    <p> Laitan inputtiin 10 ja paina kokeile</p>
                    <p> Laitan inputtiin 8 ja paina kokeile</p>
                    <p> Laitan inputtiin 6 ja paina kokeile</p>
                    <p> Laitan inputtiin 4 ja paina kokeile</p>
                    <p> Laitan inputtiin 2 ja paina kokeile</p>


                    <input id="luku" class="xs ">
                    <button id="kokeile">  Kokeile  </button>



                </div>



            </div>




            <div id="palkinto" class="col-12 text-center">
           
            </div>

        </div>




        <!--Tästä alkaa popup ikkuna-->
        <div class="modal" tabindex="-1" role="dialog" id="popUp">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title text-center" id="modal-tittle">
                            MAHTAVA SUORITUS!
                        </h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="modal-body">
                            <video id="video" width="470"  autoplay>
                                <source src="img/video.mp4" type="video/mp4">
                                Your browser does not support the <code>video</code> tag.
                            </video>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!-- Tästä loppuu pop up ikkuna-->


















        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        <script src="js/niinap_matikka_palkitseminen.js" type="text/javascript"></script>

    </body>
</html>
