<!DOCTYPE html>
<html>
    <head>
        <title>Mervin matikkavisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" 
              integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" 
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" 
              rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/mervi.css" rel="stylesheet">
        <meta name="author" content="Mervi Heikkinen">
    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1> 
                </div>
                <div class="col-12 pl-0 pr-0 pb-3">


                    <!-- Tässä on nyt  navigaatio  -->
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i></a>
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi.html"><i class="fab fa-envira"></i>Ympäristöoppi</a>

                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i>Maantieto</a>

                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i>Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>

                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina.html"><i class="fas fa-futbol"></i> Jalkapallo</a>

                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka<i class="fas fa-divide"></i></a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>

                                        <a class="dropdown-item" href="#juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>

                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>

                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html"> Matikka 6</a>

                                        <a class="dropdown-item" href="teemu_matikka.html"> Satunnaisia +,- ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html"> Kertolasku</a>

                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät<i class="fas fa-user-edit"></i> </a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                    <!--navigaatio ^ -->
                </div>
            </header>


            <section>
                <!--Matikka-visa tähän-->
                <div class="card text-center container">
                    <div class="card-header">
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Vähennyslaskuja</h2>
                        <p class="card-text" id="esittely" >Matematiikan ihmeelliseen maailmaan pääset sukeltamaan tältä sivulta.</p>
                        <!--  <a href="#" class="btn btn-primary">Go somewhere</a> tämä varalta tähän kommentiksi jätetty--> 
                        <img src="img/multicolored.jpg"  class="card-img-top align-self-center mt-3" alt="art" id="kuva">
                        <figcaption>Kuva Abacus kuvapalvelu Pixabay</figcaption>
                    </div>
                    <div class="card-footer text-muted" id="esittely2">
                        Tästä se lähtee. Paina aloita!
                    </div>

                    <div class="row not_visible" id="valinnat">
                        <div class="col-sm-6">

                            <p class="kysymys">Valitse lukualue mihin tehtävät sijoittuvat</p>                               
                            <ul style="list-style-type:none">
                                <li>
                                    <input type="radio" id="lasku1a" name="lasku" class="choise" data-min="1" data-max="10" checked="checked">
                                    <label for="lasku1a">1 - 10</label>
                                </li>
                                <li>
                                    <input type="radio" id="lasku1b" name="lasku" class="choise" data-min="1" data-max="20">
                                    <label for="lasku1b">1 - 20</label>
                                </li>
                                <li>
                                    <input type="radio" id="lasku1c" name="lasku" class="choise" data-min="1" data-max="10">
                                    <label for="lasku1c">1 - 30</label>
                                </li>

                            </ul>                          
                        </div> 
                        <div class="col-sm-6">

                            <p class="kysymys">Valitse tästä montako tehtävää teet tällä kertaa</p>                               
                            <ul style="list-style-type:none">
                                <li>
                                    <input type="radio" id="teht1a" name="tehtlkm" class="choise2" data-max="5" checked="checked">
                                    <label for="teht1a">5</label>
                                </li>
                                <li>
                                    <input type="radio" id="teht1b" name="tehtlkm" class="choise2" data-max="10">
                                    <label for="teht1b">10</label>
                                </li>
                                <li>
                                    <input type="radio" id="teht1c" name="tehtlkm" class="choise2" data-max="15">
                                    <label for="teht1c">15</label>
                                </li>
                            </ul>                          
                        </div>

                        <div class="col-md-12">
                            <div >
                                <p><span id="vahennettava"></span> - <span id="vahentaja"></span> = <input type="number" step="1" id="vastaus"></p>


                                <button type="button" class="btn btn-primary" id="tarkista">Tarkista vastaus</button>
                                <button type="button" class="btn btn-primary" id="seuraava">Seuraava</button>
                                <button type="button" class="btn btn-secondary" id="alusta">Aloita alusta</button> 

                                <span id="kysytyt"></span>
                                <span id="tulos"></span>

                            </div>
                        </div>
                    </div>

                    <div id="palkinto" class="col-12 text-center">

                    </div>
                    <!-- matikka palkistseminen alkaa tästä -->

                    <div class="modal" tabindex="-1" role="dialog" id="popUp">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title text-center" id="modal-tittle">
                                        MAHTAVA SUORITUS!
                                    </h1>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p id="modal-body">
                                        <video id="video" width="470"  autoplay>
                                            <source src="img/video.mp4" type="video/mp4">
                                            Your browser does not support the <code>video</code> tag.
                                        </video>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>                  

                    <div class="col-12 text-center">

                        <a class="btn btn-md btn-primary float-left" href="kati_matikka.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
                        <button type="button" id="start" class="btn btn-primary">Aloita</button>
                        <a class="btn btn-md btn-primary float-right" href="maria_matikka.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> 

                    </div>

                </div> 
            </section>

            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>Mervi Heikkinen</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        <script src="js/mervi_matikka.js" type="text/javascript"></script>

    </body>
</html>
