
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/mervi.css" rel="stylesheet" type="text/css"/>
        <meta name="author" content="Mervi Heikkinen">


    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col-12 text-center">
                    <h1><i class="fa fa-book" aria-hidden="true"></i> Kalevala visa</h1> 
                </div>
                <div class="col-12 pl-0 pr-0 pb-3">


                    <!--tähän oikea navigaatio, tämä on värin testaamista varten-->
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->

                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua<i class="fa fa-question"></i></a>
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>

                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maaniteto</a>

                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>

                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina.html"><i class="fas fa-futbol"></i> Jalkapallo</a>

                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka<i class="fa fa-divide"></i></a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>

                                        <a class="dropdown-item" href="#juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>

                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>

                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="#niinapanulavisa.html">matikka 6</a>


                                        <a class="dropdown-item" href="teemu_matikka.html"> Satunnaisia +,- ja* laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html"> Kertolasku</a>

                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät</a>

                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>

            <section class="row">
                <!-- tänne sisään tavaraa sitten urakalla-->
                <div class="col-12 mt-3 text-center" id="esittely"> <h2>Tiedäthän mikä on Kalevala?</h2><br>
                    Se on kokoelma suomalaisia kansanrunoja ja sen merkitys suomalaiseen
                    kulttuuriin on ollut aikojen saatossa merkittävää.<br>
                    Siksi on tärkeää, että me suomalaiset tunnemme oman kansalliseeppoksemme.<br>
                    Testaa kuinka hyvin sinä tunnet Kalevalan.</div>

                <div class="col-md-4 col-lg-3 mb-3 mt-3 ml-3 not_visible" id="kys1">

                    <h4> <i class="fa fa-male" aria-hidden="true"></i> 1. Kuka keräsi runot Kalevalaan?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_a" id="hanhi" value="0">
                            <label for="hanhi">Taisto Hanhi</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_a" id="lönnrot" value="1">
                            <label for="lönnrot">Elias Lönnrot</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_a" id="kivi" value="0">
                            <label  for="kivi">Aleksis Kivi</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_a">Elias Lönnrot kokosi Kalevalan runolaulajien runoista matkoiltaan 1828-1834. (www.kalevalaseura.fi/kalevalasta/)</p>
                    <p>1/8</p>
                </div>

                <div class="col-md-4 col-lg-4 mb-3 mt-3 ml-3 not_visible" id="kys2">

                    <h4><i class="fa fa-female" aria-hidden="true"></i> 2. Minkä niminen oli Pohjolan emäntä?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_b" id="louhi" value="1">
                            <label for="louhi">Louhi</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_b" id="käärme" value="0">
                            <label for="käärme">Käärme</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_b" id="Lohkare" value="0">
                            <label  for="lohkare">Lohkare</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_b">Pohjolan ilkeä emäntä oli nimeltään Louhi.</p>
                    <p>2/8</p>
                </div>

                <div class="col-md-4 col-lg-5 mb-3 mt-3 ml-3 not_visible" id="kys3">

                    <h4><i class="fa fa-balance-scale" aria-hidden="true"></i> 3. Sampo ryöstetään Kalevalassa. Miten sille käy?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_c" id="rikkaudet" value="0">
                            <label for="rikkaudet">Sampo tuottaa rikkauksia Väinämöiselle</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_c" id="tuho" value="1">
                            <label for="tuho">Sampo tuhoutuu ja putoaa mereen</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_c" id="takaisin" value="0">
                            <label  for="takaisin">Pohjalaiset saavat Sammon takaisin</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_c">Ryöstön yhteydessä Sampo tuhoutuu ja putoaa mereen.</p>
                    <p>3/8</p>
                </div>

                <div class="col-md-4 col-lg-5 mb-3 mt-3 ml-3 not_visible" id="kys4">

                    <h4><i class="fa fa-male" aria-hidden="true"></i> 4. Mitä Väinämöinen tekee hauen leukaluusta?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_d" id="jousipyssy" value="0">
                            <label for="jousipyssy">Jousipyssyn</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_d" id="ovi" value="0">
                            <label for="ovi">Oven</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_d" id="kantele" value="1">
                            <label  for="kantele">Kanteleen</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_d">Hauen leukaluusta Väinämöinen rakensi kanteleen.</p>
                    <p>4/8</p>
                </div>

                <div class="col-md-4 col-lg-3 mb-3 mt-3 ml-3 not_visible" id="kys5">

                    <h4><i class="fa fa-star" aria-hidden="true"></i> 5. Kuka takoi Sammon?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_e" id="Väinämöinen" value="0">
                            <label for="väinämöinen">Väinämöinen</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_e" id="Ilmarinen" value="1">
                            <label for="Ilmarinen">Ilmarinen</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_e" id="Kullervo" value="0">
                            <label  for="Kullervo">Kullervo</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_e">Seppä Ilmarinen takoi Sammon.</p>
                    <p>5/8</p>
                </div>

                <div class="col-md-4 col-lg-3 mb-3 mt-3 ml-3 not_visible" id="kys6">

                    <h4><i class="fa fa-female" aria-hidden="true"></i> 6. Kuka on Väinämöisen äiti?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_f" id="Kuutar" value="0">
                            <label for="Kuutar">Kuutar</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_f" id="Ilmatar" value="1">
                            <label for="Ilmatar">Ilmatar</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_f" id="Vedetär" value="0">
                            <label  for="Vedetär">Vedetär</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_f">Väinämöisen äidin nimi on Ilmatar.</p>
                    <p>6/8</p>
                </div>

                <div class="col-md-4 col-lg-5 mb-3 mt-3 ml-3 not_visible" id="kys7">

                    <h4><i class="fa fa-trophy" aria-hidden="true"></i> 7. Väinämöinen ja Joukahainen ottavat mittaa toisistaan. Miten?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_g" id="runot" value="1">
                            <label for="runot"> Runoja lausumalla</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_g" id="miekat" value="0">
                            <label for="miekat">Miekoin</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_g" id="nyrkit" value="0">
                            <label  for="nyrkit">Nyrkein</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_g">Väinämöinen ja Joukahainen ottavat toisistaan mittaa runoja lausumalla.</p>
                    <p>7/8</p>
                </div>

                <div class="col-md-4 col-lg-5 mb-3 mt-3 ml-3 not_visible" id="kys8">

                    <h4><i class="fa fa-heartbeat" aria-hidden="true"></i> 8. Aino ei halua Väinämöiselle vaimoksi. Mitä hän tekee?</h4>
                    <ul style="list-style-type:none">
                        <li>
                            <input class="choice" type="radio" name="valinta_h" id="hukkuu" value="1">
                            <label for="hukkuu">Hän hukuttautuu</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_h" id="peruu" value="0">
                            <label for="peruu">Hän peruu koko liiton</label>
                        </li>
                        <li>
                            <input class="choice" type="radio" name="valinta_h" id="suostuu" value="0">
                            <label  for="suostuu">Suostuu suruissaan Väinämöisen vaimoksi</label>
                        </li>
                    </ul>
                    <p class="not_visible" id="valinta_h">Aino hukuttautuu ja muuttuu Vellamon neidoksi.</p>
                    <p>8/8</p>
                </div>


                <div class="col-12 not_visible"  style="height: 400px;" id="palkinto1">
                    <div class="col-12 h-100">
                        <div class="anim-area h-75">
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-smile-o"></i>
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <h1 class="mb-5 mt-5">UPEAA!!!</h1><i class="fa fa-thumbs-o-up fa-8x mb-5"></i>
                        <p class="mb-5 mt-5 text-center">Vastasit oikein kaikkiin kysymyksiin! 
                            Taidat tietää Kalevalasta tosi paljon. Voit silti kokeilla vielä uudestaan tai jatkaa nuolinäppäimestä seuraavaan visaan.</p>
                    </div>   
                </div>

                <div class="col-12 not_visible" id="palkinto2" style="height: 400px;">
                    <div class="col-12 h-100">
                        <div class="anim-area h-75">
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-smile-o"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-smile-o"></i>
                        </div>
                        <h1 class="mb-5 mt-5">Hienosti tiedetty!</h1><i class="fa fa-heart fa-8x mb-5"></i>
                        <p>Vastasit oikein<span id="oikein2"></span>kysymykseen kahdeksasta! 
                            Aika hyvä tulos, mutta haluat varmaan yrittää uudelleen?</p>
                    </div>   
                </div>

                <div class="col-12 not_visible" id="palkinto3" style="height: 400px;">
                    <div class="col-12 h-100">
                        <div class="anim-area">
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-smile-o"></i>
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <h1 class="mb-5 mt-5">Hyvä!</h1><i class="fa fa-smile-o fa-8x mb-5"></i>
                        <p>Vastasit oikein<span id="oikein3"></span>kysymykseen kahdeksasta, 
                            aika monta meni vielä väärin.<br>Voisit kuitenkin oppia lisää, 
                            kokeile siis ihmeessä uudestaan!</p>
                    </div>   
                </div>

                <div class="col-12 not_visible" id="palkinto4" style="height: 400px;">
                    <div class="col-12 h-100">
                        <div class="anim-area" >
                            <i class="fa fa-thumbs-o-up"></i>
                            <i class="fa fa-heart"></i>
                            <i class="fa fa-heart-o"></i>
                            <i class="fa fa-frown-o"></i>
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                        <h1 class="mb-5 mt-5">Hupsista!</h1><i class="fa fa-heart-o fa-8x mb-5"></i>
                        <p>Ei yhtään oikeaa vastausta? Et tainnut oikein keskittyä, otahan uusiksi!</p>

                    </div>   
                </div>


                <h2 id="tulos"></h2>

                <div class="col-12 text-center">

                    <a class="btn btn-md btn-primary float-left" href="kati.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
                    <button type="button" id="uudestaan" class="btn btn-primary not_visible">Uudestaan</button>
                    <button type="button" id="start" class="btn btn-primary">Aloita</button>
                    <button type="button" id="next" class="btn btn-primary not_visible">Seuraava</button>
                    <a class="btn btn-md btn-primary float-right" href="maria_visa.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> 

                </div>

            </section>

            <footer class="row">
                <div class="col-12 text-center">
                    <p>Mervi Heikkinen 2020</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>

        <script src="js/Mervi.js" type="text/javascript"></script>

    </body>
</html>
