
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <meta name="author" content="Niina Panula">
        
    </head>
    <body>
        <main class="container">
            <header class="row">
                <div class="col-12 text-center">
                    <h1>Ylätunniste</h1> 
                </div>
                 <div class="col-12 pl-0 pr-0 pb-3">


                    <!--tähän oikea navigaatio, tämä on värin testaamista varten-->
             <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
<!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->

                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua</a>
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi.html">visa 1</a>

                                        <a class="dropdown-item" href="juuso.html">visa 2</a>

                                        <a class="dropdown-item" href="kati.html">visa 3</a>
                                        <a class="dropdown-item" href="mervi.html">visa 4</a>

                                        <a class="dropdown-item" href="maria_visa.html">visa 5</a>
                                        <a class="dropdown-item" href="niina.html">visa 6</a>

                                        <a class="dropdown-item" href="teemu_visa.html">visa 7</a>
                                        <a class="dropdown-item" href="teija_visa.html">visa 8</a>

                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matemaattiset tehtävät</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">matikka 1</a>

                                        <a class="dropdown-item" href="#">matikka 2</a>

                                        <a class="dropdown-item" href="#">matikka 3</a>
                                        <a class="dropdown-item" href="#">matikka 4</a>

                                        <a class="dropdown-item" href="maria_matikka.html">matikka 5</a>
                                        <a class="dropdown-item" href="kati_matikka.html">matikka 6</a>
                                       

                                        <a class="dropdown-item" href="teemu_matikka.html">matikka 7</a>
                                        <a class="dropdown-item" href="teija_matikka.html">matikka 8</a>

                                    </div>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät</a>

                                </li>


                            </ul>

                        </div>
                    </nav>


                    <!--navigaatio ^ -->
                </div>
            </header>
            
            <section class="row">
                <!-- tänne sisään tavaraa sitten urakalla-->
                
            </section>
            
            <footer class="row">
                <div class="col-12 text-center">
                    <p>Alatunniste</p>
                </div>
            </footer>
        </main>
              
    <!-- Tähän JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
    </body>
</html>
