<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/etailta.css" rel="stylesheet" type="text/css"/>
        <link href="css/niinap.css" rel="stylesheet" type="text/css"/>
        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <main class="container-fluid">
        
             <header class="row pl-3 pr-3">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 40px; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1> 
                </div>
                <div class="col-12 pl-0 pr-0 pb-3">
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            
            
        
                         <div class="col-12 not_visible text-center"  style="height: 400px;" id="palkinto1">
                            <div class="col-12 h-100">
                                <div class="anim-area h-75">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">MAHTAVAA!!!</h1><i class="fa fa-thumbs-o-up fa-8x mb-5"></i>
                                <p>Vastasit oikein kaikkiin kysymyksiin! 
                                   </p>
                            </div>   
                        </div>

                        <div class="col-12 not_visible text-center" id="palkinto2" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area h-75">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-smile-o"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hienosti tiedetty!</h1><i class="fa fa-heart fa-8x mb-5"></i>
                                <p>Vastasit oikein<span id="oikein2"></span>! 
                                    Todella hyvä tulos, mutta haluaisitko kuitenkin vielä yrittää uudelleen?</p>
                            </div>   
                        </div>

                        <div class="col-12 not_visible text-center" id="palkinto3" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hyvä!</h1><i class="fa fa-smile-o fa-8x mb-5"></i>
                                <p>Vastasit oikein<span id="oikein3"></span>, 
                                    tiedät siis jo paljon jalkapallosta!<br>Vielä voisit kuitenkin oppia lisää, 
                                    kokeile siis ihmeessä uudestaan!</p>
                            </div>   
                        </div>

                        <div class="col-12 not_visible text-center" id="palkinto4" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area" >
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-frown-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hupsis!</h1><i class="fa fa-heart-o fa-8x mb-5"></i>
                                <p>Ei yhtään oikeaa vastausta? Taidat jekuttaa, otahan uusiksi!</p>
                               
                            </div>   
                        </div>
                        <div class="col">

                            <span  class="text-center" id="tulos"></span>

                            
                            
                        </div>
            
            
            
            
            
            
  
            
            
            <div  class="row text-center">
                     <div class="col">
                    
                    <h2 class="col-12 text-center mt-3">Jalkapallo visa</h2> 
                    <hr>
                </div>
                <div class="col-12 text-center">
                    
                    <div class="football" id="kuva"><img src="img/field-2023250.png" alt=""/></div>
                    <p>Testaa tietosi jalkapallosta.</p>
                    
                </div>
                <div class="col-12 text-center">
                    <button type="button" id="start" class="btn btn-primary">Star</button>
                </div>

           
             <div class="col-12 not_visible" id="quiz1">
                            <div class="col-12">
                                <p>Lionel Messin syntymävuosi?</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="a1" name="jalkapallo1" class="choise" >
                                        <label for="a1">1985</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="a2" name="jalkapallo1" class="choise">
                                        <label for="a2">1986</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="a3" name="jalkapallo1" class="choise" value="1">
                                        <label for="a3">1987</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo1"> Lionel Messi on syntynyt 24. kesäkuuta 1987</p>
                                  
                            </div>   
                        </div> 
            
            
            
            
            <div class="col-12 not_visible" id="quiz2">
                            <div class="col-12">
                                <h6>Cristiano Ronaldon syntymävuos?</h6>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="b1" name="jalkapallo2" class="choise" value="1">
                                        <label for="b1">1985</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="b2" name="jalkapallo2" class="choise">
                                        <label for="b2">1986</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="b3" name="jalkapallo2" class="choise">
                                        <label for="b3">1987</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo2">Cristiano Ronaldo on syntynyt 5. helmikuuta 1985 </p>
                                  
                            </div>   
                        </div> 
            
            
            
            <div class="col-12 not_visible" id="quiz3">
                            <div class="col-12">
                                <p class="kysymys">Mestarienliigan menestynein seura?</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="c1" name="jalkapallo3" class="choise">
                                        <label for="c1">Liverpool</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="c2" name="jalkapallo3" class="choise">
                                        <label for="c2">Barcelona</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="c3" name="jalkapallo3" class="choise" value="1">
                                        <label for="c3">Real Madrid</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo3"> Real Madridilla on 13 mestaruutta vuosina 1956, 1957, 1958, 1959, 1960,
                                    1966, 1998, 2000, 2002, 2014, 2016, 2017, 2018</p>
                                  
                            </div>   
                        </div> 
            
            
            
            <div class="col-12 not_visible" id="quiz4">
                            <div class="col-12">
                                <p class="kysymys">Kautta-aikojen maalitykki mestarienliigassa?</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="d1" name="jalkapallo4" class="choise" value="1">
                                        <label for="d1">Christiano Ronaldo</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="d2" name="jalkapallo4" class="choise">
                                        <label for="d2">Lionel Messi</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="d3" name="jalkapallo4" class="choise">
                                        <label for="d3">Raúl</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo4"> Cristiano Ronaldo1la on 26 maalia ja otteluita 162.
                                Lionel Messi tulee sijalle 2. 112 maalilla 135:ssä ottelussa</p>
                                  
                            </div>   
                        </div> 
            
            
            
            
            <div class="col-12 not_visible" id="quiz5">
                            <div class="col-12">
                                <p class="kysymys">Brasilian maailmanmestaruudet?</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="a1" name="jalkapallo5" class="choise">
                                        <label for="a1">4</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="a2" name="jalkapallo5" class="choise" value="1">
                                        <label for="a2">5</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="a3" name="jalkapallo5" class="choise">
                                        <label for="a3">6</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo5"> Brasilia on ainoana joukkueena osallistunut 
                                    jokaisiin MM-kisoihin. Se on saavuttanut MM-kisoista viisi maailmanmestaruutta, kaksi
                                    hopeaa ja kaksi pronssia, minkä vuoksi Brasilia on MM-kisahistorian menestyksekkäin joukkue.</p>
                                  
                            </div>   
                        </div> 
            
            <div class="col-12 not_visible" id="quiz6">
                            <div class="col-12">
                                <p class="kysymys">Maailman paras naisjalkapalloilija vuonna 2018?</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="e1" name="jalkapallo6" class="choise" value="1">
                                        <label for="e1">Ada Hegerberg </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="e2" name="jalkapallo6" class="choise">
                                        <label for="a2"> Alex Morgan</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="e3" name="jalkapallo6" class="choise">
                                        <label for="e3">Megan Rapinoe</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo6">23-vuotias tähtihyökkääjä on tykittänyt Norjan, Saksan ja Ranskan pääsarjoissa yhteensä 
                                    211 maalia sekä Mestarien liigassa 44 täysosumaa. Maalit ovat syntyneet yhteensä 254 ottelussa, yli maali per ottelu -tahdilla.</p>
                                  
                            </div>   
                        </div> 
            
            
            
            <div class="col-12 not_visible" id="quiz7">
                            <div class="col-12">
                                <p class="kysymys">Naisten mestarienliigan menestynein seura??</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="f1" name="jalkapallo7" class="choise" >
                                        <label for="f1"> Real Madrid </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="f2" name="jalkapallo7" class="choise">
                                        <label for="f2">Liverpool</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="f3" name="jalkapallo7" class="choise" value="1">
                                        <label for="f3">Lyon</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo7"> Olympique Lyonnaisilla on 6 voittoa vuosina 2011, 2012, 2016, 2017, 2018, 2019. </p>
                                  
                            </div>   
                        </div> 
            
             
            <div class="col-12 not_visible" id="quiz8">
                            <div class="col-12">
                                <p class="kysymys">Millä maalla on eniten maailmanmestaruuksia naisten jalkapallossa?</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="g1" name="jalkapallo8" class="choise" value="1">
                                        <label for="g1"> USA</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="g2" name="jalkapallo8" class="choise">
                                        <label for="g2">Hollanti</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="g3" name="jalkapallo8" class="choise">
                                        <label for="g3">Japani</label>
                                    </li>
                                </ul>
                                <p class="not_visible" id="jalkapallo8">Flag of the United States.svg Yhdysvallat kultaa 4, hopeaa 1, pronssia 3</p>
                                  
                            </div>   
                        </div> 
            
             <div class="col-12 text-center not_visible">
                    <button type="button" id="next" class="btn btn-primary nappi">Next</button>
                </div>
                <p id="laskeminen" class="col-12 text-center">/8</p>
            
        </div>
          
        </main>
    
    
            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö</p>
                </div>
            </footer>
        </main>
         
        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
        
        
        
        <script src="js/niinapanula.js" type="text/javascript"></script>
    </body>
</html>
