
<html>
    <head>
        <title>Etäilta2 Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <meta name="author" content="Etäilta2">

    </head>
    <body>
        <main class="container-fluid">
           <header class="row pl-3 pr-3">

                <!-- Otsikko -->
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 3vmax; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1>  
                </div>

                <!-- Navigaatio -->
                <div class="col-12 pl-0 pr-0 pb-3">                  
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </nav>                    
                </div>
            </header>

            <section class="row">
                <div class="col-12">   
                    <h2 class="col-12 mt-3">Etäilta2- projektin tekijöiden esittely</h2>
                    <hr>
               
                <div class="col-12 taka">Etäilta2- projektin tekijät ovat Oulun ammattikorkeakoulun 1. vuoden opiskelijoita
                    Tietojenkäsittelyn tutkinto-ohjelmassa. Projekti oli osa Web- projekti opintokokonaisuutta keväällä 2020.</div>
                 </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3">
                    <img src="img/mervi.jpg" class="card-img-top mt-3" alt="mervi">
                    <div class="card-body">
                        <h5 class="card-title">Mervi</h5>
                        <ul class="card-text">
                            <li>Kalevala -visa </li>
                            <li>Matematiikka tehtävä </li>
                        </ul>                        
                        <a href="mervi.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="mervi_matikka.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3" >
                    <img src="img/maria.jpg" class="card-img-top mt-3" alt="maria">
                    <div class="card-body">
                        <h5 class="card-title">Maria</h5>
                        <ul class="card-text">
                            <li>Biologia -visa </li>
                            <li>Matematiikka tehtävä </li>
                            <li>Tekijät -sivu</li>
                        </ul>                        
                        <a href="maria_visa.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="maria_matikka.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3" style="width: 18rem;">
                    <img src="img/niina_p.jpg" class="card-img-top mt-3" alt="niina"/>
                    <div class="card-body">
                        <h5 class="card-title">Niina</h5>
                        <ul class="card-text">
                            <li>Jalkapallo visa </li>
                            <li>Matematiikka tehtävä </li>
                        </ul>                        
                        <a href="niina_visa.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="niinapanulavisa.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3" style="width: 18rem;">
                    <img src="img/teemu.jpg" class="card-img-top mt-3" alt="teemu">
                    <div class="card-body">
                        <h5 class="card-title">Teemu</h5>
                        <ul class="card-text">
                            <li>Eläinkunta -visa </li>
                            <li>Matematiikka tehtävä </li>
                            <li>Etusivu </li>
                        </ul>
                        <a href="teemu_visa.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="teemu_matikka.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                        <a href="index.html" class="btn btn-primary d-inline taka-btn">Etusivu</a>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3" style="width: 18rem;">
                    <img src="img/teija.jpg" class="card-img-top mt-3" alt="teija">
                    <div class="card-body">
                        <h5 class="card-title">Teija</h5>
                        <ul class="card-text">
                            <li>Maailman eläimet -visa </li>
                            <li>Matematiikka tehtävä </li>
                        </ul>
                        <a href="teija_visa.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="teija_matikka.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3" style="width: 18rem;">
                    <img src="img/heidi.jpg" class="card-img-top mt-3" alt="heidi">
                    <div class="card-body">
                        <h5 class="card-title">Heidi</h5>
                        <ul class="card-text">
                            <li>Ympäristöoppi -visa </li>
                            <li>Matematiikka tehtävä </li>
                        </ul>
                        <a href="heidi_visa.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="heidi_matikka.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3" style="width: 18rem;">
                    <img src="img/juuso.jpg" class="card-img-top mt-3" alt="juuso"/>
                    <div class="card-body">
                        <h5 class="card-title">Juuso</h5>
                        <ul class="card-text">
                            <li>Euroopan maantieto -visa</li>
                            <li>Matematiikka tehtävä </li>
                        </ul>                        
                        <a href="juuso_visa.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="juuso.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                    </div>
                </div>

                <div class="card col-md-6 col-lg-3 ml-3 mr-3 mb-3 mt-3" style="width: 18rem;">
                    <img src="img/kati.jpg" class="card-img-top mt-3" alt="kati"/>
                    <div class="card-body">
                        <h5 class="card-title">Kati</h5>
                        <ul class="card-text">
                            <li>Hevoset -visa </li>
                            <li>Matematiikka tehtävä </li>
                        </ul>                        
                        <a href="kati.html" class="btn btn-primary d-inline taka-btn">Visa</a>
                        <a href="kati_matikka.html" class="btn btn-primary d-inline taka-btn">Matikka</a>
                    </div>
                </div>
            </section>

            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>
                    Maria Järvinen</p>
                </div>
            </footer>
        </main>

        <!-- Tähän JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
        crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous"></script>
    </body>
</html>
