<!DOCTYPE html>
<html>
    <head>
        <title>Etäilta2 Projekti TL_matikka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Teija Lämpsä" content="author">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/teija.css" rel="stylesheet" type="text/css"/>

        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 40px; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1> 
                </div>
                <div class="col-12 pl-0 pr-0 pb-3">
                    
<!-- navigaatio tästä-->
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#menu" 
                                aria-controls="menu" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>
                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>


                            </ul>

                        </div>
                    </nav>
                </div>
            </header>

            <!--sivun matikka sisältö-->

            <section class="row d-flex justify-content-center">
                <div class="card text-center col-12 col-md-8  mb-5 mt-5" >
                    <figure class="figure">
                        <img src="img/tmk.jpg" class="figure-img img-fluid rounded" alt="numeroita">
                        <figcaption class="figure-caption text-right">Kuvaaja Magda Ehlers palvelusta Pexels</figcaption>
                    </figure>
                    <div class="card-body">
                        <span id="nro"></span>
                        <div id="otsikko">
                            <h2 class="card-title">Kertolaskut</h2>
                            <p class="card-text">
                                Painamalla Aloita pääset testaamaan osaamistasi kertotauluissa.<br>Valitse ensin haluamasi kertotaulu 
                                ja sen jälkeen tehtävien määrä.</p><br>

                        </div>

                        <div class="row not_visible" id="valinnat">
                            <div class="col-sm-6">

                                <p class="kysymys">Valitse haluamasi kertotaulu</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="k1a" name="kertotaulu" class="choise" value="1">
                                        <label for="k1a">1</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1b" name="kertotaulu" class="choise" value="2">
                                        <label for="k1b">2</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1c" name="kertotaulu" class="choise" value="3">
                                        <label for="k1c">3</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1d" name="kertotaulu" class="choise" value="4">
                                        <label for="k1d">4</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1e" name="kertotaulu" class="choise" value="5">
                                        <label for="k1e">5</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1f" name="kertotaulu" class="choise" value="6">
                                        <label for="k1f">6</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1g" name="kertotaulu" class="choise" value="7">
                                        <label for="k1g">7</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1h" name="kertotaulu" class="choise" value="8">
                                        <label for="k1h">8</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1i" name="kertotaulu" class="choise" value="9">
                                        <label for="k1i">9</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1j" name="kertotaulu" class="choise" value="10">
                                        <label for="k1j">10</label>
                                    </li>
                                </ul>                          
                            </div> 
                            <div class="col-sm-6">

                                <p class="kysymys">Valitse tehtävien määrä</p>                               
                                <ul style="list-style-type:none">
                                    <li>
                                        <input type="radio" id="t1a" name="tehtävälkm" class="choise2" value="5">
                                        <label for="t1a">5</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="t1b" name="tehtävälkm" class="choise2" value="10">
                                        <label for="t1b">10</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="t1c" name="tehtävälkm" class="choise2" value="15">
                                        <label for="t1c">15</label>
                                    </li>

                                </ul>                          
                            </div>  
                        </div>


                        <div class="col-12 not_visible" id="tehtävä">

                            <span id="nro"></span>


                            <section class="container tehtävä">
                                <span id="laskutehtävä"></span>
                                <span id="vastaus"></span>

                            </section>

                            <span id="tulos"></span>



                            <div class=" input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Vastaus:</span>
                                </div>
                                <input type="number" class="form-control" id="usr" aria-label="käyttäjän vastaus">
                            </div>






                            <button type="button" id="tarkista" class="btn btn-primary">Tarkista vastaus</button>

                            <button type="button" id="uusi" class="btn btn-primary">Uusi tehtävä</button><br>

                            <button type="button" id="oikea" class="btn btn-primary">Oikea vastaus</button><br>

                            <button type="button" id="yht" class="btn btn-primary not_visible">Kokonaistulos</button><br>

                            <button type="button" id="alusta" class="btn btn-secondary">Aloita alusta</button>

                        </div>
                        
<!-- tehtävässä palkitseminen -->

                        <span id="palkinto"></span>

                        <div class="modal" tabindex="-1" role="dialog" id="popUp">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title text-center" id="modal-tittle">
                                            MAHTAVA SUORITUS!
                                        </h1>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p id="modal-body">
                                            <video id="video" width="470"  autoplay>
                                                <source src="img/video.mp4" type="video/mp4">
                                                Your browser does not support the <code>video</code> tag.
                                            </video>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>



                        <div class="col-12 ">

                            <button type="button" id="uudestaan" class="btn btn-primary not_visible">Uudestaan</button>
                            <button type="button" id="aloita" class="btn btn-primary">Aloita</button>
                            <button type="button" id="seuraava" class="btn btn-primary not_visible">Seuraava</button><br>
                            <a class="btn btn-md btn-primary float-left" href="teemu_matikka.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                            <a class="btn btn-md btn-primary float-right" href="heidi_matikka.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a> 
                        </div>
                    </div>
                </div>


            </section>
            
            <!-- alatunniste -->

            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>                   
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>Teija Lämpsä</p>
                </div>
            </footer>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
        crossorigin="anonymous"></script>



        <script src="js/teija_matikka.js" type="text/javascript"></script>
    </body>
</html>
