<!DOCTYPE html>
<html>
    <head>
        <title>Etäilta2 Projekti TL_visa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Teija Lämpsä" content="author">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Mansalva|Open+Sans|Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/etailta.css" rel="stylesheet"/>
        <link href="css/teija.css" rel="stylesheet" type="text/css"/>


        <script src="https://kit.fontawesome.com/d0a55e563d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="container-fluid">
            <header class="row pl-3 pr-3">
                <div class="col-12 text-center">
                    <h1 style="font-family: 'Walter Turncoat', cursive; font-size: 40px; color: #F0EBD8;"><i class="fab fa-html5"></i> Projektityö <i class="fab fa-js-square"></i></h1>
                </div>
                <div class="col-12 pl-0 pr-0 pb-3">
                    
                    <!-- navigaatio -->
                    
                    <nav class="navbar navbar-expand-md navbar-dark">

                        <button class="navbar-toggler" type="button"
                                data-toggle="collapse" data-target="#menu"
                                aria-controls="menu" aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menu">
                            <ul class=" row navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu</a>
                                    <!-- tässä on alasvetolaatikot navikoimaan jokaiselle visasivulle ja matikka sivuille-->
                                </li>

                                <!-- Visa dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="navbarDropdownMenuLink" role="button" 
                                       data-toggle="dropdown">Visailua <i class="fas fa-question"></i>
                                    </a>                                      
                                    <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="heidi_visa.html"><i class="fab fa-envira"></i> Ympäristöoppi</a>
                                        <a class="dropdown-item" href="juuso_visa.html"><i class="fa fa-globe" aria-hidden="true"></i> Maantieto</a>
                                        <a class="dropdown-item" href="kati.html"><i class="fas fa-horse-head"></i> Hevoset</a>
                                        <a class="dropdown-item" href="mervi.html"><i class="fa fa-book" aria-hidden="true"></i> Kalevala</a>
                                        <a class="dropdown-item" href="maria_visa.html"><i class="fas fa-bug"></i> Biologia</a>
                                        <a class="dropdown-item" href="niina_visa.html"><i class="fas fa-futbol"></i> Jalkapallo</a>
                                        <a class="dropdown-item" href="teemu_visa.html"><i class="fas fa-kiwi-bird"></i> Eläinkunta</a>
                                        <a class="dropdown-item" href="teija_visa.html"><i class="fas fa-paw"></i> Maailman eläimet</a>
                                    </div>
                                </li>
                                
                                <!-- Matikka dropdown -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="navbarDropdownMenuLink"role="button" 
                                       data-toggle="dropdown">Matikka <i class="fas fa-divide"></i>
                                    </a>                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">                                       
                                        <a class="dropdown-item" href="heidi_matikka.html"><i class="fas fa-plus-square"></i> Yhteenlaskuja</a>
                                        <a class="dropdown-item" href="juuso.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="kati_matikka.html"><i class="fa fa-calculator" aria-hidden="true"></i> Kymppiparit</a>
                                        <a class="dropdown-item" href="mervi_matikka.html"> Vähennyslaskuja</a>
                                        <a class="dropdown-item" href="maria_matikka.html"><i class="fas fa-plus"></i> Yhteenlasku</a>
                                        <a class="dropdown-item" href="niinapanulavisa.html">matikka 6</a>
                                        <a class="dropdown-item" href="teemu_matikka.html"><i class="fas fa-random"></i> Satunnaisia +, - ja * laskuja</a>
                                        <a class="dropdown-item" href="teija_matikka.html">Kertolasku</a>
                                    </div>
                                </li>

                                <!-- Takasivu -->
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Tekijät <i class="fas fa-user-edit"></i> </a>
                                </li>


                            </ul>

                        </div>
                    </nav>
                </div>
            </header>

<!-- Tehtävän esittely tästä-->
            <section class="row d-flex justify-content-center">
                <div class="card text-center col-12 col-md-8  mb-5 mt-5" >
                    <figure class="figure">
                        <img src="img/jaakarhu.jpg" class="figure-img img-fluid rounded" alt="jaakarhu">
                        <figcaption class="figure-caption text-center">Art Linnakallio goes Baana</figcaption>
                    </figure>

                    <div class="card-body">
                        <span id="nro"></span>
                        <div id="otsikko">
                            <h2 class="card-title">Maailman eläimet-visa</h2>
                            <p class="card-text">
                                Maailma on täynnä toinen toistaan ihmeellisempiä eläimiä. Joidenkin eläinten elintavat saattavat yllättää tai
                                ne voivat vaikuttaa hieman eriskummalliselta käytökseltä meidän ihmisten mielestä, mutta luonnossa meistä oudolta tuntuvalla käytöksellä
                                on kuitenkin tarkoituksensa eikä
                                mitään tapahdu ilman hyvää syytä.</p> 
                            <p>Painamalla Aloita -painiketta pääset vastaamaan kymmeneen jännittävään kysymykseen erilaisista eläimistä ympäri maailman.</p>
                            <div class="col">
                            </div>


<!-- visat -->
                        </div>
                        <div class="col-12 not_visible" id="quiz1">
                            <div class="col-12">

                                <p class="kysymys">Hidasloriemo suojelee poikastaan</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k1a" name="mehilaiset" class="choise" value="1"><br>
                                        <label for="k1a">nuolemalla poikasen märäksi myrkyllisellä syljellään</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1b" name="mehilaiset" class="choise"><br>
                                        <label for="k1b">piilottamalla poikasen korkealle puuhun</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k1c" name="mehilaiset" class="choise"><br>
                                        <label for="k1c">peittämällä poikasen kuivilla lehdillä</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="mehilaiset"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Hidaslori on puoliapina, joka liikkuu sademetsän puissa hyvin hiljaa ja tarkasti.
                                    Varovaisilla liikkeillä se välttää saalistajat ja pystyy yllättämään oman ruokansa.
                                    Usein popsittava on myrkyllinen hyönteinen. Myrkkyruoan vuoksi lorin sylki on hyvin vaarallista:
                                    kuola on niin tujua ainetta, että se tainnuttaa kissan kokoisen eläimen. Ennen ruuanhakuun lähtemistään äitilori
                                    nuoleekin poikasensa oikein kunnolla. Yritapä, peto, syödä sellainen myrkkysatsi!<br>(da Cruz & Nevala, Tutut oudot eläimet)</p>
                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz2">
                            <div class="col-12">
                                <p class="kysymys">Preeriapöllö pesii</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k2a" name="janis" class="choise"><br>
                                        <label for="k2a">kalliokielekkeellä</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k2b" name="janis" class="choise"><br>
                                        <label for="k2b">kelottuneessa puunrungossa</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k2c" name="janis" class="choise" value="1"><br>
                                        <label for="k2c">muiden eläinten kaivamissa koloissa</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="janis"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Preeriapöllö on pieni petolintu, joka muista pöllöistä poiketen on aktiivinen
                                    valoisan aikaan. Nimensä mukaisesti se elää preeria-alueilla, aavikoilla ja tasangoilla, ja se pesii
                                    muiden eläinten kaivamiin koloihin.<br>(Banfi & Peraboni, Missä eläimet asuvat)</p>

                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz3">
                            <div class="col-12">
                                <p class="kysymys">Kookosrapu rikkoo kookospähkinän kuoren</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k3a" name="majava" class="choise" value="1"><br>
                                        <label for="k3a">pudottamalla pähkinän puusta</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k3b" name="majava" class="choise"><br>
                                        <label for="k3b">vahvoilla saksillaan puristamalla</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k3c" name="majava" class="choise"><br>
                                        <label for="k3c">pihtimäisillä leuoillaan</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="majava"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Kookosrapu kiipeää palmuun kuin hämähäkki. Se voi
                                    kantaa pähkinän mukanaan maasta ja viskata sen alas korkeuksista. Näin rapu rikkoo kookospähkinän
                                    ja pääsee käsiksi sen mehevään sisukseen.<br>(da Cruz & Nevala, Tutut oudot eläimet)</p>
                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz4">
                            <div class="col-12">
                                <p class="kysymys">Kaljurotta on</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k4a" name="hyppy" class="choise" value="1"><br>
                                        <label for="k4a">vaihtolämpöinen</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k4b" name="hyppy" class="choise"><br>
                                        <label for="k4b">tasalämpöinen</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k4c" name="hyppy" class="choise"><br>
                                        <label for="k4c">kadottanut turkkinsa</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="hyppy"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Kaljurotta on vaihtolämpöinen eli se ei pysty itse säätelemään ruumiinlämpöään.
                                    Siksi se rakentaa pesänsä puolen metrin syvyyteen, missä lämpötila pysyy viileänä, vaikka mittari maan pinnalla
                                    nousisikin yli 30 celsiusasteeseen.<br>(Banfi & Peraboni, Missä eläimet asuvat)</p>
                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz5">
                            <div class="col-12">
                                <p class="kysymys">Tursaalla ei ole</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k5a" name="tursas" class="choise" value="1"><br>
                                        <label for="k5a">luurankoa</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k5b" name="tursas" class="choise"><br>
                                        <label for="k5b">älykkyyttä</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k5c" name="tursas" class="choise"><br>
                                        <label for="k5c">kahdeksaa lonkeroa</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="tursas"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Toisin kuin ehka voisi luulla, selkärangattomat tursaat ovat erittäin älykkäitä,
                                    ja ne osaavat jopa kayttää yksinkertaisia työkaluja. Tursailla ja muilla mustekaloilla ei ole luurankoa tai kovaa
                                    ulkokuorta, minkä ansiosta ne ovat äärimmäisen notkeita ja pystyvät ahtautumaan tiukkoihinkin paikkoihin.<br>(Banfi & Peraboni, Missä eläimet asuvat)</p>
                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz6">
                            <div class="col-12">
                                <p class="kysymys">Ketunpoikaset syntyvät kevättalvella</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k6a" name="kettu" class="choise" value="1"><br>
                                        <label for="k6a">pesäkoloon</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k6b" name="kettu" class="choise"><br>
                                        <label for="k6b">mummon vanhaan lapaseen</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k6c" name="kettu" class="choise"><br>
                                        <label for="k6c">puun juurelle</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="kettu"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Kevättalvellä pesäkoloon syntyvät ketunpoikaset ovat aluksi
                                    tummanharmaita. Turkki alkaa punertaa vasta, kun pennut ovat yli kuukauden ikäisiä ja kyllin
                                    isoja ryhtyäkseen tutkimaan ulkomaailmaa.<br>(Banfi & Peraboni, Missä eläimet asuvat)</p>

                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz7">
                            <div class="col-12">
                                <p class="kysymys">Lantakuoriaiset tekevät lannasta palloja</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k7a" name="lanta" class="choise" value="1"><br>
                                        <label for="k7a">toukkiensa kodiksi ja ravinnoksi</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k7b" name="lanta" class="choise"><br>
                                        <label for="k7b">naapureiden harmiksi ja häiriöksi</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k7c" name="lanta" class="choise"><br>
                                        <label for="k7c">omaksi iloksi ja huviksi</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="lanta"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Lantakuoriainen tekee lannasta palloja toukkiensa asunnosi ja ravinnoksi.
                                    Lantakuoriaista on kutsuttu myös pillerinpyörittäjäksi.<br>(da Cruz & Nevala, Tutut oudot eläimet)</p>

                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz8">
                            <div class="col-12">
                                <p class="kysymys">Vesinokkaeläin lisääntyessään</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k8a" name="nokka" class="choise"><br>
                                        <label for="k8a">synnyttää eläviä poikasia</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k8b" name="nokka" class="choise" value="1"><br>
                                        <label for="k8b">munii munia</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k8c" name="nokka" class="choise"><br>
                                        <label for="k8c">luottaa haikaraan</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="nokka"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Vaikka vesinokkaeläin on nisäkäs, se ei synnytä eläviä poikasia, vaan munii munia.<br>(da Cruz & Nevala, Tutut oudot eläimet)</p>
                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz9">
                            <div class="col-12">
                                <p class="kysymys">Uhattuna opossumi</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k9a" name="opossumi" class="choise" value="1"><br>
                                        <label for="k9a">näyttelee kuollutta</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k9b" name="opossumi" class="choise"><br>
                                        <label for="k9b">näyttelee välinpitämätöntä</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k9c" name="opossumi" class="choise"><br>
                                        <label for="k9c">hiipii ninjan lailla pois</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="opossumi"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i><br>Opossumi teeskentelee kuollutta. Eläimen keho on vääntynyt,
                                    silmät ovat puoliummessa ja huulet ovat vetäytyneet hampaiden päältä kuin irvistyksessä. Kuollutta esittäessään
                                    opossumi myös haisee kuin mätänisi.<br>(da Cruz & Nevala, Tutut oudot eläimet)</p>
                            </div>
                        </div>
                        <div class="col-12 not_visible" id="quiz10">
                            <div class="col-12">
                                <p class="kysymys">Hyppyhämähäkki elää pääasiassa</p>
                                <ul>
                                    <li>
                                        <input type="radio" id="k10a" name="hamis" class="choise" value="1"><br>
                                        <label for="k10a">kasviravinnolla</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k10b" name="hamis" class="choise"><br>
                                        <label for="k10b">hyönteisravinnolla</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="k10c" name="hamis" class="choise"><br>
                                        <label for="k10c">mäkkärin hamppareilla</label>
                                    </li>
                                </ul>
                                <p class="not_visible info" id="hamis"><i class="fa fa-map-pin fa-lg float-left" aria-hidden="true"></i><i class="fa fa-map-pin fa-lg float-right" aria-hidden="true"></i>
                                    Hyppyhämähäkki on ainoa pääasiassa kasviravinnolla elävä hämähäkki. Se
                                    syö eräiden akaasiapuiden ravinteikkaita lehdenkärkiä, joita oksistossa elävät muurahaiset puolustavat mustasukkaisesti.
                                    Toisinaan hämähäkki siemaisee myös mettä.<br>(da Cruz & Nevala, Tutut oudot eläimet)</p>
                            </div>
                        </div>
<!-- visassa palkitseminen-->
                        <div class="col-12 not_visible"  style="height: 400px;" id="palkinto1">
                            <div class="col-12 h-100">
                                <div class="anim-area h-75">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">MAHTAVAA!!!</h1><i class="fa fa-thumbs-o-up fa-8x mb-5"></i>
                                <p>Vastasit oikein kaikkiin kysymyksiin!
                                    Taidat olla aikamoinen eläinkuiskaaja!</p>
                            </div>
                        </div>

                        <div class="col-12 not_visible" id="palkinto2" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area h-75">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-smile-o"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hienosti tiedetty!</h1><i class="fa fa-heart fa-8x mb-5"></i>
                                <p>Vastasit oikein<span id="oikein2"></span>kysymykseen kymmenestä!
                                    Todella hyvä tulos, mutta haluaisitko kuitenkin vielä yrittää uudelleen?</p>
                            </div>
                        </div>

                        <div class="col-12 not_visible" id="palkinto3" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area">
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-smile-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hyvä!</h1><i class="fa fa-smile-o fa-8x mb-5"></i>
                                <p>Vastasit oikein<span id="oikein3"></span>kysymykseen kymmenestä,
                                    tiedät siis jo paljon erilaisista eläimistä!<br>Vielä voisit kuitenkin oppia lisää,
                                    kokeile siis ihmeessä uudestaan!</p>
                            </div>
                        </div>

                        <div class="col-12 not_visible" id="palkinto4" style="height: 400px;">
                            <div class="col-12 h-100">
                                <div class="anim-area" >
                                    <i class="fa fa-thumbs-o-up"></i>
                                    <i class="fa fa-heart"></i>
                                    <i class="fa fa-heart-o"></i>
                                    <i class="fa fa-frown-o"></i>
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <h1 class="mb-5 mt-5">Hupsis!</h1><i class="fa fa-heart-o fa-8x mb-5"></i>
                                <p>Ei yhtään oikeaa vastausta? Taidat jekuttaa, otahan uusiksi!</p>

                            </div>
                        </div>
                        <div class="col">

                            <span id="tulos"></span>

                        </div>

                        <div class="col-12 ">

                            <button type="button" id="uudestaan" class="btn btn-primary not_visible">Uudestaan</button>
                            <button type="button" id="aloita" class="btn btn-primary">Aloita</button>
                            <button type="button" id="seuraava" class="btn btn-primary not_visible">Seuraava</button><br>
                            <a class="btn btn-md btn-primary float-left" href="teemu_visa.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                            <a class="btn btn-md btn-primary float-right" href="heidi_visa.html"> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                
            </section>

<!-- alatunniste -->

            <footer class="row pb-3 pl-3 pr-3">
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-left">Etäilta2<br>2020</p>
                </div>
                <div class="col-sm-12 col-md-6 pt-2">
                    <p class="text-center text-md-right">Projektityö<br>Teija Lämpsä</p>
                </div>
            </footer>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>



        <script src="js/teija.js" type="text/javascript"></script>
    </body>
</html>
